<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\GettingStarted\View\GettingStarted.xaml.cs">
      <Link>Samples\Calendar\GettingStarted\View\GettingStarted.xaml.cs</Link>
      <DependentUpon>GettingStarted.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\GettingStarted\Behavior\GettingStartedBehavior.cs">
      <Link>Samples\Calendar\GettingStarted\Behavior\GettingStartedBehavior.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\HighlightedDates\View\HighlightDates.xaml.cs">
      <Link>Samples\Calendar\HighlightedDates\View\HighlightDates.xaml.cs</Link>
      <DependentUpon>HighlightDates.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\AppointmentBooking\View\AppointmentBooking.xaml.cs">
      <Link>Samples\Calendar\AppointmentBooking\View\AppointmentBooking.xaml.cs</Link>
      <DependentUpon>AppointmentBooking.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\DateSelection\View\DateSelection.xaml.cs">
      <Link>Samples\Calendar\DateSelection\View\DateSelection.xaml.cs</Link>
      <DependentUpon>DateSelection.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\DateSelection\Behavior\DateSelectionBehavior.cs">
      <Link>Samples\Calendar\DateSelection\Behavior\DateSelectionBehavior.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\Views\View\Century.xaml.cs">
      <Link>Samples\Calendar\Views\View\Century.xaml.cs</Link>
      <DependentUpon>Century.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\Views\View\Decade.xaml.cs">
      <Link>Samples\Calendar\Views\View\Decade.xaml.cs</Link>
      <DependentUpon>Decade.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\Views\View\Month.xaml.cs">
      <Link>Samples\Calendar\Views\View\Month.xaml.cs</Link>
      <DependentUpon>Month.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\Views\View\Year.xaml.cs">
      <Link>Samples\Calendar\Views\View\Year.xaml.cs</Link>
      <DependentUpon>Year.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\AppearanceCustomization\View\AppearanceCustomization.xaml.cs">
      <Link>Samples\Calendar\AppearanceCustomization\View\AppearanceCustomization.xaml.cs</Link>
      <DependentUpon>AppearanceCustomization.xaml</DependentUpon>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\AppearanceCustomization\Behavior\AppearanceCustomizationBehavior.cs">
      <Link>Samples\Calendar\AppearanceCustomization\Behavior\AppearanceCustomizationBehavior.cs</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)\Samples\Calendar\AppearanceCustomization\ViewModel\AppearanceViewModel.cs">
      <Link>Samples\Calendar\AppearanceCustomization\ViewModel\AppearanceViewModel.cs</Link>
    </Compile>

  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\CalendarSamplesList.xml" >
      <Link>CalendarSamplesList.xml</Link>
    </EmbeddedResource>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Calendar\GettingStarted\View\GettingStarted.xaml">
      <Link>Samples\Calendar\GettingStarted\View\GettingStarted.xaml</Link>
    </MauiXaml>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Calendar\HighlightedDates\View\HighlightDates.xaml">
      <Link>Samples\Calendar\HighlightedDates\View\HighlightDates.xaml</Link>
    </MauiXaml>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Calendar\AppointmentBooking\View\AppointmentBooking.xaml">
      <Link>Samples\Calendar\AppointmentBooking\View\AppointmentBooking.xaml</Link>
    </MauiXaml>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Calendar\DateSelection\View\DateSelection.xaml">
      <Link>Samples\Calendar\DateSelection\View\DateSelection.xaml</Link>
    </MauiXaml>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Calendar\Views\View\Century.xaml">
      <Link>Samples\Calendar\Views\View\Century.xaml</Link>
    </MauiXaml>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Calendar\Views\View\Decade.xaml">
      <Link>Samples\Calendar\Views\View\Decade.xaml</Link>
    </MauiXaml>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Calendar\Views\View\Month.xaml">
      <Link>Samples\Calendar\Views\View\Month.xaml</Link>
    </MauiXaml>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Calendar\Views\View\Year.xaml">
      <Link>Samples\Calendar\Views\View\Year.xaml</Link>
    </MauiXaml>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Calendar\AppearanceCustomization\View\AppearanceCustomization.xaml">
      <Link>Samples\Calendar\AppearanceCustomization\View\AppearanceCustomization.xaml</Link>
    </MauiXaml>

  </ItemGroup>
</Project>