<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Gauges.SfRadialGauge.DefaultView"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges">
    <localCore:SampleView.Content>
        <gauge:SfRadialGauge x:Name="defaultViewGauge" HorizontalOptions="Center">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis Interval="10" EnableLoadingAnimation="True">

                    <gauge:RadialAxis.Pointers>
                        <gauge:NeedlePointer x:Name="defaultViewAxisNeedlePointer"
                                                             NeedleLengthUnit="Factor"
                                                             NeedleLength="0.7"
                                                             Value="70"
                                                             NeedleStartWidth="2"
                                                             NeedleEndWidth="10"
                                                             KnobRadius="0.05"
                                                             KnobSizeUnit="Factor"
                                                             TailLength="0.1"
                                                             TailWidth="10">
                        </gauge:NeedlePointer>
                    </gauge:RadialAxis.Pointers>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </localCore:SampleView.Content>
</localCore:SampleView>
