<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.DataGrid.SfDataGrid.LoadMore"
             xmlns:local="clr-namespace:SampleBrowser.Maui.DataGrid"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid">

    <localCore:SampleView.BindingContext>
        <local:LoadMoreViewModel x:Name="viewModel"/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Behaviors>
        <local:LoadMoreBehavior />
    </localCore:SampleView.Behaviors>
    
    <localCore:SampleView.Resources>
        <OnPlatform x:Key="minimumWidth" x:TypeArguments="x:Double">
            <On Platform="Android,iOS" Value="115"></On>
        </OnPlatform>
        <OnPlatform x:Key="optionRowSpacing" x:TypeArguments="x:Double">
            <On Platform="iOS, WinUI, MacCatalyst" Value="5"></On>
        </OnPlatform>
        <OnPlatform x:Key="margin" x:TypeArguments="Thickness">
            <On Platform="WinUI,MacCatalyst" Value="-5"/>
        </OnPlatform>
        <Style TargetType="sfgrid:DataGridHeaderCell">
            <Setter Property="FontFamily"
                    Value="Roboto-Medium" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Padding">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS,WinUI,MacCatalyst"
                            Value="16,14" />
                        <On Platform="Android"
                            Value="16,17" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="sfgrid:DataGridCell">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </localCore:SampleView.Resources>


    <localCore:SampleView.Content>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           Margin="{StaticResource margin}"
                           Grid.Row="0"
                           AutoGenerateColumnsMode="None"
                           HeaderRowHeight="52"
                           RowHeight="48"
                           ColumnWidthMode="Fill"
                           HorizontalScrollBarVisibility="Always"
                           VerticalScrollBarVisibility="Always"
                           AllowLoadMore="True">

            <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}"
                                           Format="D"
                                           HeaderText="Order ID"
                                           MappingName="OrderID">
                </sfgrid:DataGridNumericColumn>

                <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}"
                                           Format="D"
                                           HeaderText="Customer ID"
                                           MappingName="EmployeeID">
                </sfgrid:DataGridNumericColumn>

                <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource minimumWidth}"
                                           HeaderText="Name"
                                           MappingName="CustomerID">
                </sfgrid:DataGridTextColumn>

                <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource minimumWidth}"
                                           HeaderText="City"
                                           MappingName="ShipCity">
                </sfgrid:DataGridTextColumn>

                <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource minimumWidth}"
                                           HeaderText="Country"
                                           MappingName="ShipCountry">

                </sfgrid:DataGridTextColumn>
            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>
    </localCore:SampleView.Content>

</localCore:SampleView>