<Project>
	<ItemGroup>
 
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Barcode\BoardingPass\BoardingPass.xaml.cs">
			<Link>Samples\Barcode\BoardingPass\BoardingPass.xaml.cs</Link>
			<DependentUpon>BoardingPass.xaml</DependentUpon>
		</Compile>
	
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Barcode\DataMatrix\DataMatrix.xaml.cs">
			<Link>Samples\Barcode\DataMatrix\DataMatrix.xaml.cs</Link>
			<DependentUpon>DataMatrix.xaml</DependentUpon>
		</Compile>
  
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Barcode\OneDimensional\OneDimensional.xaml.cs">
			<Link>Samples\Barcode\OneDimensional\OneDimensional.xaml.cs</Link>
			<DependentUpon>OneDimensional.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Barcode\QRCode\QRCode.xaml.cs">
			<Link>Samples\Barcode\QRCode\QRCode.xaml.cs</Link>
			<DependentUpon>QRCode.xaml</DependentUpon>
		</Compile>
		 
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Barcode\Wifi\Wifi.xaml.cs">
			<Link>Samples\Barcode\Wifi\Wifi.xaml.cs</Link>
			<DependentUpon>Wifi.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BarcodeSamplesList.xml" >
			<Link>BarcodeSamplesList.xml</Link>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Barcode\BoardingPass\BoardingPass.xaml">
			<Link>Samples\Barcode\BoardingPass\BoardingPass.xaml</Link>
		</MauiXaml>
	</ItemGroup> 
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Barcode\DataMatrix\DataMatrix.xaml">
			<Link>Samples\Barcode\DataMatrix\DataMatrix.xaml</Link>
		</MauiXaml>
	</ItemGroup> 
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Barcode\OneDimensional\OneDimensional.xaml">
			<Link>Samples\Barcode\OneDimensional\OneDimensional.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Barcode\QRCode\QRCode.xaml">
			<Link>Samples\Barcode\QRCode\QRCode.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Barcode\Wifi\Wifi.xaml">
			<Link>Samples\Barcode\Wifi\Wifi.xaml</Link>
		</MauiXaml>
	</ItemGroup>
</Project>
