# maui-demos

./: App.xaml  README.md  SampleBrowser.Maui.Core.sln  SampleBrowser.Maui.sln
MAUI/AIAssistView/SampleBrowser.Maui.AIAssistView/: AIAssistViewSamplesList.xml  App.xaml  App.xaml.cs  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.AIAssistView.csproj  SampleBrowser.Maui.AIAssistView.nuspec  SampleBrowser.Maui.AIAssistView.props
MAUI/Accordion/SampleBrowser.Maui.Accordion/: AccordionSamplesList.xml  App.xaml  App.xaml.cs  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.Accordion.csproj  SampleBrowser.Maui.Accordion.nuspec  SampleBrowser.Maui.Accordion.props
MAUI/AvatarView/SampleBrowser.Maui.AvatarView/: App.xaml  App.xaml.cs  AvatarViewSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.AvatarView.csproj  SampleBrowser.Maui.AvatarView.nuspec  SampleBrowser.Maui.AvatarView.props
MAUI/Backdrop/SampleBrowser.Maui.Backdrop/: App.xaml  App.xaml.cs  BackdropSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.Backdrop.csproj  SampleBrowser.Maui.Backdrop.nuspec  SampleBrowser.Maui.Backdrop.props
MAUI/BadgeView/SampleBrowser.Maui.BadgeView/: App.xaml  App.xaml.cs  BadgeViewSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.BadgeView.csproj  SampleBrowser.Maui.BadgeView.nuspec  SampleBrowser.Maui.BadgeView.props
MAUI/Barcode/SampleBrowser.Maui.Barcode/: App.xaml  App.xaml.cs  BarcodeSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.Barcode.csproj  SampleBrowser.Maui.Barcode.nuspec  SampleBrowser.Maui.Barcode.props
MAUI/BulletChart/SampleBrowser.Maui.BulletChart/: App.xaml  App.xaml.cs  BulletChartSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.BulletChart.csproj  SampleBrowser.Maui.BulletChart.nuspec  SampleBrowser.Maui.BulletChart.props
MAUI/BusyIndicator/SampleBrowser.Maui.BusyIndicator/: App.xaml  App.xaml.cs  BusyIndicatorSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.BusyIndicator.csproj  SampleBrowser.Maui.BusyIndicator.nuspec  SampleBrowser.Maui.BusyIndicator.props
MAUI/Buttons/SampleBrowser.Maui.Buttons/: App.xaml  App.xaml.cs  ButtonsSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.Buttons.csproj  SampleBrowser.Maui.Buttons.nuspec  SampleBrowser.Maui.Buttons.props
MAUI/Calendar/SampleBrowser.Maui.Calendar/: App.xaml  App.xaml.cs  CalendarSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.Calendar.csproj  SampleBrowser.Maui.Calendar.nuspec  SampleBrowser.Maui.Calendar.props
MAUI/Cards/SampleBrowser.Maui.Cards/: App.xaml  App.xaml.cs  CardsSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.Cards.csproj  SampleBrowser.Maui.Cards.nuspec  SampleBrowser.Maui.Cards.props
MAUI/Carousel/SampleBrowser.Maui.Carousel/: App.xaml  App.xaml.cs  CarouselSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.Carousel.csproj  SampleBrowser.Maui.Carousel.nuspec  SampleBrowser.Maui.Carousel.props
MAUI/CartesianChart/SampleBrowser.Maui.CartesianChart/: App.xaml  App.xaml.cs  CartesianChartSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.CartesianChart.csproj  SampleBrowser.Maui.CartesianChart.nuspec  SampleBrowser.Maui.CartesianChart.props
MAUI/Chat/SampleBrowser.Maui.Chat/: App.xaml  App.xaml.cs  ChatSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.Chat.csproj  SampleBrowser.Maui.Chat.nuspec  SampleBrowser.Maui.Chat.props
MAUI/Chips/SampleBrowser.Maui.Chips/: App.xaml  App.xaml.cs  ChipsSamplesList.xml  ControlConfig.cs  ControlList.xml  MauiProgram.cs  SampleBrowser.Maui.Chips.csproj  SampleBrowser.Maui.Chips.nuspec  SampleBrowser.Maui.Chips.props
SampleBrowser.Maui/: App.xaml  App.xaml.cs  ISave.cs  MauiProgram.cs  SampleBrowser.Maui.csproj  SampleBrowser.Maui_TemporaryKey.pfx
SampleBrowser.Maui.Core/: SampleBrowser.Maui.Core.csproj  SampleBrowser.cs
SampleBrowser.Maui.Core/Controls/CardViewExt/: CardViewExt.cs  PopupPageExt.cs
SampleBrowser.Maui.Core/Controls/ScrollViewExt/: ScrollViewExt.cs
SampleBrowser.Maui.Core/Controls/TabBar/: CustomGrid.cs  TabBar.cs
SampleBrowser.Maui.Core/Controls/WrapLayout/: WrapLayout.cs
SampleBrowser.Maui.Core/Extensions/: SampleView.cs
SampleBrowser.Maui.Core/Helper/: Converters.cs  RunTimeDevice.cs
SampleBrowser.Maui.Core/Models/: ControlModel.cs  SamplesModel.cs
SampleBrowser.Maui.Core/Pages/: SamplePage.xaml  SamplePage.xaml.cs
SampleBrowser.Maui/ControlsList/: ControlsList.xml
SampleBrowser.Maui/Models/: NavigationDrawerModel.cs  NavigationLinkModel.cs
SampleBrowser.Maui/Pages/: ControlsHomePage.xaml  ControlsHomePage.xaml.cs
SampleBrowser.Maui/Resources/DocIO/: RTFtoWord.rtf
SampleBrowser.Maui/Resources/Pdf/: AdventureCycle.txt  credit_card_statement.xml  import_data.fdf
SampleBrowser.Maui/Samples/Barcodes/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/DocIO/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/Pdf/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/Presentation/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/RadialRangeSlider/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/RadialSlider/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/RangeSelector/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/RangeSlider/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/SfBadgeView/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/SfCartesianChart/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/SfCircularChart/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Samples/SfEffectsView/SamplesList/: SamplesList.xml
SampleBrowser.Maui/Services/: SaveService.cs
SampleBrowser.Maui/ViewModel/: ControlPageViewModel.cs  MasterPageViewModel.cs
(+3454 files in other folders)
