
<Project>
	<ItemGroup>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\GettingStarted\View\GettingStarted.xaml.cs">
			<Link>Samples\AIAssistView\GettingStarted\View\GettingStarted.xaml.cs</Link>
			<DependentUpon>GettingStarted.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\GettingStarted\ViewModel\GettingStartedViewModel.cs">
			<Link>Samples\AIAssistView\GettingStarted\ViewModel\GettingStartedViewModel.cs</Link>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\GettingStarted\Helper\Behaviors.cs">
			<Link>Samples\AIAssistView\GettingStarted\Helper\Behaviors.cs</Link>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\GettingStarted\Model\GettingStartedModel.cs">
			<Link>Samples\AIAssistView\GettingStarted\Model\GettingStartedModel.cs</Link>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\ControlTemplateDemo\Model\ControlTemplateModel.cs">
			<Link>Samples\AIAssistView\ControlTemplateDemo\Model\ControlTemplateModel.cs</Link>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\ControlTemplateDemo\ViewModel\ControlTemplateViewModel.cs">
			<Link>Samples\AIAssistView\ControlTemplateDemo\ViewModel\ControlTemplateViewModel.cs</Link>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\ControlTemplateDemo\Helper\Converter.cs">
			<Link>Samples\AIAssistView\ControlTemplateDemo\Helper\Converter.cs</Link>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\ControlTemplateDemo\Helper\Behavior.cs">
			<Link>Samples\AIAssistView\ControlTemplateDemo\Helper\Behavior.cs</Link>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\ControlTemplateDemo\Helper\CustomAssistViewChat.cs">
			<Link>Samples\AIAssistView\ControlTemplateDemo\Helper\CustomAssistViewChat.cs</Link>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\ControlTemplateDemo\View\ComposeView.xaml.cs">
			<Link>Samples\AIAssistView\ControlTemplateDemo\View\ComposeView.xaml.cs</Link>
			<DependentUpon>ComposeView.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\ControlTemplateDemo\View\ControlTemplateDemo.xaml.cs">
			<Link>Samples\AIAssistView\ControlTemplateDemo\View\ControlTemplateDemo.xaml.cs</Link>
			<DependentUpon>ControlTemplateDemo.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\AzureBaseService\AzureBaseService.cs">
			<Link>Samples\AIAssistView\AzureBaseService\AzureBaseService.cs</Link>
		</Compile>

	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\AIAssistViewSamplesList.xml" >
			<Link>AIAssistViewSamplesList.xml</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\GettingStarted\View\GettingStarted.xaml">
			<Link>Samples\AIAssistView\GettingStarted\View\GettingStarted.xaml</Link>
		</MauiXaml>

		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\ControlTemplateDemo\View\ControlTemplateDemo.xaml">
			<Link>Samples\AIAssistView\ControlTemplateDemo\View\ControlTemplateDemo.xaml</Link>
		</MauiXaml>

		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\AIAssistView\ControlTemplateDemo\View\ComposeView.xaml">
			<Link>Samples\AIAssistView\ControlTemplateDemo\View\ComposeView.xaml</Link>
		</MauiXaml>

	</ItemGroup>
	
</Project>