<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <MauiXamlInflator>SourceGen</MauiXamlInflator>
    <OutputType>Exe</OutputType>
    <RootNamespace>SampleBrowser.Maui.AIAssistView</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisLevelSecurity>latest-recommended</AnalysisLevelSecurity>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1803;XC0022;NU1510</NoWarn>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <!-- Display name -->
    <ApplicationTitle>SampleBrowser.Maui.AIAssistView</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.samplebrowser.maui.aiAssistView</ApplicationId>
    <ApplicationIdGuid>35d80fab-53eb-49a2-8975-5b7e072c3205</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
    <Configurations>Debug;Release;Release-Xml</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Xml|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Release|net10.0-maccatalyst'">
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#4822E3" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4822E3" BaseSize="*,*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControlList.xml" />
    <EmbeddedResource Include="AIAssistViewSamplesList.xml" />
    <EmbeddedResource Include="SyncfusionLicense.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Maui.Buttons" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.Calendar" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.Carousel" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.AIAssistView" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.Chat" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.DataSource" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.GridCommon" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.Inputs" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.ListView" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.Picker" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.Popup" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.MarkdownViewer" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Markdown" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.Sliders" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Maui.TabView" Version="34.1.29" />
    <PackageReference Include="SampleBrowser.Maui.Base" Version="34.1.29" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Speech" Version="10.0.0" />
  </ItemGroup>
</Project>