<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SampleBrowser.Maui.Chips</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisLevelSecurity>latest-recommended</AnalysisLevelSecurity>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1803;XC0103</NoWarn>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>SampleBrowser.Maui.Chips</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.syncfusion.samplebrowser.maui.chips</ApplicationId>
		<ApplicationIdGuid>83594f6d-29d5-46ed-8ff4-f029bc90cd73</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
		<Configurations>Debug;Release;Release-Xml</Configurations>

	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE;RELEASE;</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Xml|AnyCPU' ">
		<DefineConstants>TRACE;RELEASE;</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Release|net10.0-maccatalyst'">
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>
	
	<ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="*,*" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="ControlList.xml" />
		<None Remove="ChipSamplesList.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ControlList.xml" />
		<EmbeddedResource Include="ChipsSamplesList.xml" />
		<EmbeddedResource Include="SyncfusionLicense.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SampleBrowser.Maui.Base" version="32.1.19" />
		<PackageReference Include="Syncfusion.Maui.Core" version="32.1.19" />
		<PackageReference Include="Syncfusion.Maui.TabView" version="32.1.19" />
		<PackageReference Include="Syncfusion.Maui.Buttons" version="32.1.19" />
		<PackageReference Include="Syncfusion.Maui.Popup" version="32.1.19" />
	</ItemGroup>

</Project>
