<?xml version="1.0" encoding="UTF-8" ?>
<localCore:SampleView
    x:Class="SampleBrowser.Maui.RichTextEditor.RichTextEditor.GettingStartedDesktop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
    xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
    xmlns:rte="clr-namespace:Syncfusion.Maui.RichTextEditor;assembly=Syncfusion.Maui.RichTextEditor"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:viewModel="clr-namespace:SampleBrowser.Maui.RichTextEditor.RichTextEditor"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight},
                                      Dark={StaticResource BackgroundDark}}">

    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="buttons:SfButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}}" ></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Grey" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver" />
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid RowDefinitions="Auto, *">
            <HorizontalStackLayout Padding="10,10,0,0">
                <buttons:SfButton x:Name="sendButton" Command="{Binding SendButtonCommand}" IsEnabled="{Binding SendButtonVisibility}" Style="{StaticResource buttonStyle}">
                    <buttons:SfButton.Content>
                        <DataTemplate>
                            <Grid Padding="10" ColumnSpacing="5" ColumnDefinitions="Auto,Auto">
                                <Label Text="&#xE784;" BindingContext="{x:Reference sendButton}" TextColor="{Binding TextColor}" VerticalTextAlignment="End"  FontFamily="MauiMaterialAssets"/>
                                <Label Text="Send" BindingContext="{x:Reference sendButton}" Grid.Column="1" TextColor="{Binding TextColor}"/>
                            </Grid>
                        </DataTemplate>
                    </buttons:SfButton.Content>

                </buttons:SfButton>
                <buttons:SfButton  Background="Transparent" Command="{Binding DiscardButtonCommand}">
                    <buttons:SfButton.Content>
                        <DataTemplate>
                            <Grid Padding="10" ColumnSpacing="5" ColumnDefinitions="Auto,Auto">
                                <Label Text="&#xE70f;" VerticalTextAlignment="End"  FontFamily="MauiMaterialAssets"/>
                                <Label Text="Discard" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </buttons:SfButton.Content>
                </buttons:SfButton>
            </HorizontalStackLayout>
            <Grid Padding="10" Grid.Row="1" >
                <Border Stroke="LightGrey" StrokeShape="RoundRectangle 15" StrokeThickness="1" >
                    <Grid Padding="20" RowSpacing="10" RowDefinitions="40,40,40,*">
                        <!-- To field -->
                        <Grid ColumnDefinitions="55, *" ColumnSpacing="10" Grid.Row="0" >
                            <Label Text="From: " VerticalTextAlignment="Center"/>
                            <core:SfTextInputLayout ContainerType="None" InputViewPadding="0,0,0,0" ReserveSpaceForAssistiveLabels="False" ShowHint="False" Grid.Column="1" FocusedStrokeThickness="1" UnfocusedStrokeThickness="1">
                                <inputs:SfAutocomplete VerticalTextAlignment="Center" Padding="0,0,0,0" IsClearButtonVisible="False" ItemsSource="{Binding MailAddresses}" 
            SelectionMode="Multiple" SelectedItems="{Binding SelectedFromAddresses}"
            TokensWrapMode="None" DisplayMemberPath="MailId"
            MultiSelectionDisplayMode="Token" 
            FontSize="14"  ShowBorder="False" 
            BackgroundColor="Transparent">
                                    <inputs:SfAutocomplete.TokenItemStyle>
                                        <Style TargetType="core:SfChipGroup">
                                            <Setter Property="ShowIcon" Value="True"/>
                                            <Setter Property="ChipTextSize" Value="16"/>
                                            <Setter Property="DisplayMemberPath" Value="MailId"/>
                                            <Setter Property="ImageMemberPath" Value="ProfileImage"/>
                                            <Setter Property="ChipCornerRadius" Value="12"/>
                                        </Style>
                                    </inputs:SfAutocomplete.TokenItemStyle>
                                </inputs:SfAutocomplete>
                            </core:SfTextInputLayout>
                        </Grid>

                        <Grid ColumnDefinitions="55, *" ColumnSpacing="10" Grid.Row="1" >
                            <Label Text="To: " VerticalTextAlignment="Center"/>
                            <core:SfTextInputLayout ContainerType="None" InputViewPadding="0,0,0,0" ReserveSpaceForAssistiveLabels="False" ShowHint="False" Grid.Column="1" FocusedStrokeThickness="1" UnfocusedStrokeThickness="1">
                                <inputs:SfAutocomplete VerticalTextAlignment="Center" Padding="0,0,0,0" IsClearButtonVisible="False" ItemsSource="{Binding MailAddresses}" 
                                 SelectionMode="Multiple" SelectedItems="{Binding SelectedToAddresses}"
                                 TokensWrapMode="None" DisplayMemberPath="MailId"
                                 MultiSelectionDisplayMode="Token" 
                                 FontSize="14"  ShowBorder="False" 
                                 BackgroundColor="Transparent">
                                    <inputs:SfAutocomplete.TokenItemStyle>
                                        <Style TargetType="core:SfChipGroup">
                                            <Setter Property="ShowIcon" Value="True"/>
                                            <Setter Property="ChipTextSize" Value="16"/>
                                            <Setter Property="DisplayMemberPath" Value="MailId"/>
                                            <Setter Property="ImageMemberPath" Value="ProfileImage"/>
                                            <Setter Property="ChipCornerRadius" Value="12"/>
                                        </Style>
                                    </inputs:SfAutocomplete.TokenItemStyle>
                                </inputs:SfAutocomplete>
                            </core:SfTextInputLayout>
                        </Grid>

                        <Grid ColumnSpacing="10"  ColumnDefinitions="55, *" Grid.Row="2" >
                            <Label Text="Subject: "   VerticalTextAlignment="Center"/>
                            <core:SfTextInputLayout ContainerType="None" Grid.Column="1"  InputViewPadding="0,0,0,10" ReserveSpaceForAssistiveLabels="False" ShowHint="False" FocusedStrokeThickness="1" UnfocusedStrokeThickness="1">

                                <inputs:SfMaskedEntry Value="Follow-up on MAUI App Development"  ShowBorder="False" />
                            </core:SfTextInputLayout>
                        </Grid>


                        <rte:SfRichTextEditor HtmlText="{Binding MailContent}" Grid.Row="3" Placeholder="" ToolbarPosition="Top">
                        </rte:SfRichTextEditor>
                    </Grid>

                </Border>
            </Grid>
            <popup:SfPopup x:Name="popup" ZIndex="-1"/>

        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
