<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.CircularChart.SfCircularChart.RadialBarChart"
             xmlns:local="clr-namespace:SampleBrowser.Maui.CircularChart.SfCircularChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:chart="http://schemas.syncfusion.com/maui"
             x:DataType="local:RadialBarSeriesViewModel">

    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CircularChartColorResources/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </localCore:SampleView.Resources>
    
    <localCore:SampleView.Content>
        <Grid>
            <chart:SfCircularChart x:Name="chart"   HorizontalOptions="Fill" VerticalOptions="Fill" >

                <chart:SfCircularChart.Resources>
                    <ResourceDictionary>
                        <local:TooltipValueConverter x:Key="tooltipValueConverter"/>
                        <DataTemplate x:Key="tooltipTemplate">
                            <StackLayout Orientation="Horizontal" x:DataType="chart:TooltipInfo">
                                <Label Text="{Binding Item, Converter={StaticResource tooltipValueConverter}, ConverterParameter='Name'}" TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}" FontAttributes="Bold" FontFamily="Helvetica"
	                FontSize="14"	HorizontalOptions="Center"	VerticalOptions="Center"/>
                                <Label Text="{Binding Item, Converter={StaticResource tooltipValueConverter}, ConverterParameter='Value', StringFormat='  :  \{0}M'}"
	               TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"	FontAttributes="Bold" FontSize="14" FontFamily="Helvetica"
	               HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </ResourceDictionary>
                   
                </chart:SfCircularChart.Resources>
                <chart:SfCircularChart.Title>
                    <Label Text="Project Cost Breakdown" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                </chart:SfCircularChart.Title>
                <chart:SfCircularChart.BindingContext>
                    <local:RadialBarSeriesViewModel x:Name="radialBarSeriesViewModel"/>
                </chart:SfCircularChart.BindingContext>
                <chart:SfCircularChart.Legend>
                    <chart:ChartLegend  Placement="{OnPlatform WinUI='Bottom', MacCatalyst='Bottom', iOS='Top', Android='Top'}">
                    </chart:ChartLegend>
                </chart:SfCircularChart.Legend>
                <chart:SfCircularChart.TooltipBehavior>
                    <chart:ChartTooltipBehavior Background="{AppThemeBinding Default={StaticResource ContentForeground}}"/>
                </chart:SfCircularChart.TooltipBehavior>
                <chart:SfCircularChart.Series>
                    <chart:RadialBarSeries x:Name="radialBarSeries" Radius="0.9" TrackFill="{AppThemeBinding Light={StaticResource TrackColorLight}, Dark={StaticResource TrackColorDark}}"  
                                           ItemsSource="{Binding RadialBarSeriesData}"  PaletteBrushes="{AppThemeBinding Light={StaticResource RadialPaletteBrushesLight1}, Dark={StaticResource RadialPaletteBrushesDark1}}"
                                           XBindingPath="Name" YBindingPath="Value"  EnableAnimation="True"
                                           MaximumValue="15"  EnableTooltip="True" 
                                           GapRatio="{OnPlatform Android='0.4',WinUI='0.3',MacCatalyst='0.4',iOS='0.5'}"
                                           TooltipTemplate="{StaticResource tooltipTemplate}" LegendIcon="SeriesType">
                    </chart:RadialBarSeries>
                </chart:SfCircularChart.Series>
            </chart:SfCircularChart>
        </Grid>
    </localCore:SampleView.Content>
    <localCore:SampleView.OptionView>
        <ContentView>
            <ScrollView >
                <Grid>
                    <Grid.BindingContext>
                        <local:RadialBarSeriesViewModel/>
                    </Grid.BindingContext>
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.BindingContext>
                                <local:RadialBarSeriesViewModel x:Name="viewModel"/>
                            </Grid.BindingContext>
                            <Label Text="Cap Style" VerticalOptions="Center"  
                                   Margin="0,13,0,0" Grid.Column="0" />
                            <editors:SfComboBox x:Name="capStyle" Grid.Column="1" IsClearButtonVisible="False"
                                    VerticalOptions="Center" BackgroundColor="{AppThemeBinding Dark=lightgray}"
                                    WidthRequest="{OnPlatform Default=130, WinUI=135}"  Margin="0,13,0,0" SelectionChanged="capStyle_SelectionChanged"
                                    ItemsSource="{Binding CapStyles}">
                            </editors:SfComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Track Fill" VerticalOptions="Center"  
                                   Margin="0,13,0,0" Grid.Column="0"/>
                            <editors:SfComboBox x:Name="trackFill" ItemsSource="{Binding Track}" IsClearButtonVisible="False"
                                    Margin="0,13,0,0" Grid.Column="1" VerticalOptions="Center"
                                    SelectionChanged="trackFill_SelectionChanged" BackgroundColor="{AppThemeBinding Dark=lightgray}"
                                    WidthRequest="{OnPlatform Default=130, WinUI=135}" >
                            </editors:SfComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Track Stroke" VerticalOptions="Center" 
                                   Margin="0,13,0,0" Grid.Column="0"/>
                            <editors:SfComboBox Margin="0,13,0,0" x:Name="trackStroke" Grid.Column="1" BackgroundColor="{AppThemeBinding Dark=lightgray}"
                                     SelectionChanged="trackStroke_SelectionChanged" IsClearButtonVisible="False"
                                     ItemsSource="{Binding Track}" VerticalOptions="Center"
                                     WidthRequest="{OnPlatform Default=130, WinUI=135}">
                            </editors:SfComboBox>
                        </Grid>
                        <Grid HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Track Stroke Width" 
                                   VerticalOptions="Center" Grid.Column="0"/>
                            <Slider x:Name="trackStrokeWidth"  Grid.Column="1"  Margin="0,5,0,0" ValueChanged="slider_ValueChanged"
                                    VerticalOptions="Center" WidthRequest="{OnPlatform WinUI=135}"
                                    Minimum="0" Value="0" Maximum="1">
                            </Slider>
                        </Grid>
                        <Grid HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Start Angle" Grid.Column="0"
                                       VerticalOptions="Center"   />
                            <Slider x:Name="startAngle" ValueChanged="slider_ValueChanged" Margin="0,5,0,0"
                                    VerticalOptions="Center" WidthRequest="{OnPlatform WinUI=135}"
                                    Grid.Column="1"  Minimum="-90" Maximum="90" >
                            </Slider>
                        </Grid>
                        <Grid HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="End Angle" Grid.Column="0" 
                                   VerticalOptions="Center" />
                            <Slider x:Name="endAngle" Grid.Column="1" ValueChanged="slider_ValueChanged" WidthRequest="{OnPlatform WinUI=135}"
                                    VerticalOptions="Center" Margin="0,5,0,0"
                                    Minimum="90" Maximum="270">
                            </Slider>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </ContentView>
    </localCore:SampleView.OptionView>
</localCore:SampleView>