<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.TextInputLayout.SfTextInputLayout.PaymentPageDesktop"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localCore:SampleView.Resources>
        <ResourceDictionary>

            <Style TargetType="syncfusion:SfTextInputLayout" x:Key="InputLayoutStyle">
                
                <Setter Property="ContainerType" Value="Outlined"/>
                
                <Setter Property="HintLabelStyle">
                    <syncfusion:LabelStyle  FontFamily="Roboto-Regular" FontSize="14"/>
                </Setter>
                <Setter Property="HelperLabelStyle">
                    <syncfusion:LabelStyle  FontFamily="Roboto-Regular"/>
                </Setter>
                <Setter Property="ErrorLabelStyle">
                    <syncfusion:LabelStyle FontFamily="Roboto-Regular"/>
                </Setter>
            </Style>
        </ResourceDictionary>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid ColumnDefinitions="*,*" Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" >           

            <Image Source="{imageExtension:SfImageResource creditcard.png}" />

            <Border Background="{AppThemeBinding Light={StaticResource TileBackgroundLight}, Dark={StaticResource TileBackground}}" Padding="25,25,25,27" TranslationY="-4" StrokeShape="RoundRectangle 10" Grid.Column="1" >

                <VerticalStackLayout  Padding="10,0,15,10" Spacing="20" WidthRequest="313" VerticalOptions="Center"  >

                    <Label Text="Card Number" Margin="0,0,0,-20"  FontFamily="Roboto-Regular" TextColor="{AppThemeBinding Light={StaticResource TextColourAlt1Light}, Dark={StaticResource TextColourAlt1}}"/>
                    <HorizontalStackLayout  Spacing="7" Margin="0,0,0,-15" >
                        <syncfusion:SfTextInputLayout x:Name="CardNumberField" Style="{StaticResource InputLayoutStyle}" Hint="0000" EnableFloating="False" EnableHintAnimation="False" WidthRequest="66" >
                            <Entry Keyboard="Numeric" MaxLength="4" ReturnType="Next" TextChanged="Entry_TextChanged" HeightRequest="40"/>
                        </syncfusion:SfTextInputLayout>

                        <syncfusion:SfTextInputLayout x:Name="CardNumberField1" Style="{StaticResource InputLayoutStyle}" Hint="0000" EnableFloating="False" EnableHintAnimation="False" WidthRequest="66" >
                            <Entry Keyboard="Numeric" MaxLength="4" ReturnType="Next" TextChanged="Entry2_TextChanged" HeightRequest="40"/>
                        </syncfusion:SfTextInputLayout>

                        <syncfusion:SfTextInputLayout x:Name="CardNumberField2" Style="{StaticResource InputLayoutStyle}" Hint="0000" EnableFloating="False" EnableHintAnimation="False" WidthRequest="66" >
                            <Entry Keyboard="Numeric" MaxLength="4" ReturnType="Next" TextChanged="Entry3_TextChanged" HeightRequest="40"/>                            
                        </syncfusion:SfTextInputLayout>

                        <syncfusion:SfTextInputLayout x:Name="CardNumberField3" Style="{StaticResource InputLayoutStyle}" Hint="0000" EnableFloating="False" EnableHintAnimation="False" WidthRequest="66" >
                            <Entry Keyboard="Numeric" MaxLength="4" ReturnType="Next" HeightRequest="40" />                           
                        </syncfusion:SfTextInputLayout>
                    </HorizontalStackLayout>

                    <syncfusion:SfTextInputLayout x:Name="PayNameField" Style="{StaticResource InputLayoutStyle}" Hint="Name" HelperText="Name on your card" ErrorText="Name cannot be empty">
                        <Entry HeightRequest="40"/>                        
                    </syncfusion:SfTextInputLayout>

                    <HorizontalStackLayout  Spacing="5" Margin="0,0,0,-10" WidthRequest="313" HorizontalOptions="{OnPlatform Default=Center, MacCatalyst=Start}">
                        <syncfusion:SfTextInputLayout x:Name="MonthField" Style="{StaticResource InputLayoutStyle}" Hint="Month" ErrorText="Invalid" WidthRequest="106" >

                            <editors:SfComboBox MaxDropDownHeight="150" HeightRequest="40" x:DataType="syncfusion:SfTextInputLayout" BindingContext="{x:Reference MonthField}" DropDownIconColor="{Binding Stroke}" IsClearButtonVisible="False" IsDropdownButtonVisible="True">
                                <editors:SfComboBox.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>01</x:String>
                                        <x:String>02</x:String>
                                        <x:String>03</x:String>
                                        <x:String>04</x:String>
                                        <x:String>05</x:String>
                                        <x:String>06</x:String>
                                        <x:String>07</x:String>
                                        <x:String>08</x:String>
                                        <x:String>09</x:String>
                                        <x:String>10</x:String>
                                        <x:String>11</x:String>
                                        <x:String>12</x:String>
                                    </x:Array>
                                </editors:SfComboBox.ItemsSource>
                            </editors:SfComboBox>
                            
                        </syncfusion:SfTextInputLayout>

                        <syncfusion:SfTextInputLayout x:Name="YearField" Style="{StaticResource InputLayoutStyle}" Hint="Year" ErrorText="Invalid" WidthRequest="106">
                            <editors:SfComboBox MaxDropDownHeight="150" HeightRequest="40" x:DataType="syncfusion:SfTextInputLayout" BindingContext="{x:Reference YearField}" DropDownIconColor="{Binding Stroke}" IsClearButtonVisible="False" IsDropdownButtonVisible="True">

                                <editors:SfComboBox.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>2022</x:String>
                                        <x:String>2023</x:String>
                                        <x:String>2024</x:String>
                                        <x:String>2025</x:String>
                                        <x:String>2026</x:String>
                                        <x:String>2027</x:String>
                                        <x:String>2028</x:String>
                                        <x:String>2029</x:String>
                                        <x:String>2030</x:String>
                                    </x:Array>
                                </editors:SfComboBox.ItemsSource>
                            </editors:SfComboBox>
                           
                        </syncfusion:SfTextInputLayout>

                        <syncfusion:SfTextInputLayout x:Name="CVVField" Style="{StaticResource InputLayoutStyle}" Hint="CVV" CharMaxLength="3" ClipToBounds="False" ErrorText="Invalid" WidthRequest="69" >
                            <Entry IsPassword="True" MaxLength="3" Keyboard="Numeric" HeightRequest="40"/>                           
                        </syncfusion:SfTextInputLayout>

                    </HorizontalStackLayout>

                    <Button Margin="0,33,0,0" x:Name="submitButton"
                     Text="Pay Now" FontFamily="Roboto-Regular"
                     BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackground}}"
                     Clicked="SubmitButton_Clicked"
                     HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>
            </Border>

        </Grid>
       
    </localCore:SampleView.Content>
</localCore:SampleView>