<Project>
	<ItemGroup>	
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Carousel\GettingStarted\GettingStarted.xaml.cs">
			<Link>Samples\Carousel\GettingStarted\GettingStarted.xaml.cs</Link>
			<DependentUpon>GettingStarted.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\Carousel\GettingStarted\GettingStartedDesktop.xaml.cs">
			<Link>Samples\Carousel\GettingStarted\GettingStartedDesktop.xaml.cs</Link>
			<dependentupon>GettingStartedDesktop.xaml</dependentupon>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\Carousel\GettingStarted\GettingStartedMobile.xaml.cs">
			<Link>Samples\Carousel\GettingStarted\GettingStartedMobile.xaml.cs</Link>
			<dependentupon>GettingStartedMobile.xaml</dependentupon>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Carousel\LoadMore\LoadMore.xaml.cs">
			<Link>Samples\Carousel\LoadMore\LoadMore.xaml.cs</Link>
			<DependentUpon>LoadMore.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\Carousel\LoadMore\LoadMoreDesktop.xaml.cs">
			<Link>Samples\Carousel\LoadMore\LoadMoreDesktop.xaml.cs</Link>
			<dependentupon>LoadMoreDesktop.xaml</dependentupon>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\Carousel\LoadMore\LoadMoreMobile.xaml.cs">
			<Link>Samples\Carousel\LoadMore\LoadMoreMobile.xaml.cs</Link>
			<dependentupon>LoadMoreMobile.xaml</dependentupon>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Carousel\UIVirtualization\UIVirtualization.xaml.cs">
			<Link>Samples\Carousel\UIVirtualization\UIVirtualization.xaml.cs</Link>
			<DependentUpon>UIVirtualization.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\Carousel\UIVirtualization\UIVirtualizationDesktop.xaml.cs">
			<Link>Samples\Carousel\UIVirtualization\UIVirtualizationDesktop.xaml.cs</Link>
			<dependentupon>UIVirtualizationDesktop.xaml</dependentupon>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\Carousel\UIVirtualization\UIVirtualizationMobile.xaml.cs">
			<Link>Samples\Carousel\UIVirtualization\UIVirtualizationMobile.xaml.cs</Link>
			<dependentupon>UIVirtualizationMobile.xaml</dependentupon>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\Carousel\Model\CarouselModel.cs">
			<Link>Samples\Carousel\Model\CarouselModel.cs</Link>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\Carousel\ViewModel\CarouselViewModel.cs">
			<Link>Samples\Carousel\ViewModel\CarouselViewModel.cs</Link>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\CarouselSamplesList.xml" >
			<Link>CarouselSamplesList.xml</Link>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Carousel\GettingStarted\GettingStarted.xaml">
			<Link>Samples\Carousel\GettingStarted\GettingStarted.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Carousel\GettingStarted\GettingStartedDesktop.xaml">
			<Link>Samples\Carousel\GettingStarted\GettingStartedDesktop.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Carousel\GettingStarted\GettingStartedMobile.xaml">
			<Link>Samples\Carousel\GettingStarted\GettingStartedMobile.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Carousel\LoadMore\LoadMore.xaml">
			<Link>Samples\Carousel\LoadMore\LoadMore.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Carousel\LoadMore\LoadMoreDesktop.xaml">
			<Link>Samples\Carousel\LoadMore\LoadMoreDesktop.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Carousel\LoadMore\LoadMoreMobile.xaml">
			<Link>Samples\Carousel\LoadMore\LoadMoreMobile.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Carousel\UIVirtualization\UIVirtualization.xaml">
			<Link>Samples\Carousel\UIVirtualization\UIVirtualization.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Carousel\UIVirtualization\UIVirtualizationDesktop.xaml">
			<Link>Samples\Carousel\UIVirtualization\UIVirtualizationDesktop.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Carousel\UIVirtualization\UIVirtualizationMobile.xaml">
			<Link>Samples\Carousel\UIVirtualization\UIVirtualizationMobile.xaml</Link>
		</MauiXaml>
	</ItemGroup>
</Project>