<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SampleBrowser.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>SampleBrowser.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.syncfusion.SampleBrowser.Maui</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>19.2.0.1</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<Configurations>Debug;Release;Release-Xml</Configurations>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appsyncicon.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appsplashscreen.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ControlsList\ControlsList.xml" />
		<EmbeddedResource Include="Samples\SfCartesianChart\SamplesList\SamplesList.xml" />
		<EmbeddedResource Include="Samples\SfTabView\SamplesList\SamplesList.xml" />
		<EmbeddedResource Include="Samples\SfRadialGauge\SamplesList\SamplesList.xml" />
		<EmbeddedResource Include="Samples\SfCircularChart\SamplesList\SamplesList.xml" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Samples\SfCartesianChart\Samples\CategoryAxis\CategoryAxis.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Samples\SfCartesianChart\Samples\MultipleCircle\MultipleCircle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Samples\SfCartesianChart\Samples\NumericAxis\NumericAxis.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Samples\SfTabView\Samples\SizeToContent\SizeToContent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Samples\SfTabView\Samples\Customization\Customization.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Samples\SfTabView\Samples\TabViewGettingStarted\TabViewGettingStarted.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Maui.Core" Version="19.3.43-preview" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="19.3.43-preview" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="19.3.43-preview" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="19.3.43-preview" />
	</ItemGroup>


	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleBrowser.Maui.Core\SampleBrowser.Maui.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

</Project>
