<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PyramidChart.SfPyramidChart"
             x:Class="SampleBrowser.Maui.PyramidChart.SfPyramidChart.PyramidChartColorResources">

    <local:ChartColorModel x:Key="PaletteBrushesLight1" >
        <SolidColorBrush>#1D5B6F</SolidColorBrush>
        <SolidColorBrush>#4A9608</SolidColorBrush>
        <SolidColorBrush>#DE7207</SolidColorBrush>
        <SolidColorBrush>#0B77E3</SolidColorBrush>
    </local:ChartColorModel>

    <local:ChartColorModel x:Key="PaletteBrushesDark1" >
        <SolidColorBrush>#0DAA97</SolidColorBrush>
        <SolidColorBrush>#10AD4F</SolidColorBrush>
        <SolidColorBrush>#EA8D03</SolidColorBrush>
        <SolidColorBrush>#2989F9</SolidColorBrush>
    </local:ChartColorModel>


    <local:ChartColorModel x:Key="PaletteBrushesLight2" >
        <SolidColorBrush>#1D5B6F</SolidColorBrush>
        <SolidColorBrush>#8E4AFC</SolidColorBrush>
        <SolidColorBrush>#4A9608</SolidColorBrush>
        <SolidColorBrush>#3068F7</SolidColorBrush>
        <SolidColorBrush>#DE7207</SolidColorBrush>
    </local:ChartColorModel>

    <local:ChartColorModel x:Key="PaletteBrushesDark2" >
        <SolidColorBrush>#0DAA97</SolidColorBrush>
        <SolidColorBrush>#9730E7</SolidColorBrush>
        <SolidColorBrush>#10AD4F</SolidColorBrush>
        <SolidColorBrush>#4A7BF8</SolidColorBrush>
        <SolidColorBrush>#EA8D03</SolidColorBrush>
    </local:ChartColorModel>


</ResourceDictionary>