<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             HorizontalOptions="Center"
             x:Class="SampleBrowser.Maui.Gauges.SfLinearGauge.LinearGaugeTicksHorizontal">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColourAlt1Light}, Dark={StaticResource TextColourAlt1}}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,30,0,15" />
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="gauge:SfLinearGauge">
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <Grid HorizontalOptions="Center">
                <VerticalStackLayout Margin="10,0,10,50">
                    <Label Text="Outside ticks"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True"
                                 TickPosition="Outside" LabelPosition="Outside"/>
                    <Label Text="Cross ticks"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True"
                                 IsMirrored="True" TickPosition="Cross"/>

                    <Label Text="Inside ticks"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True"/>

                    <Label Text="Ticks with offset"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True" TickOffset="20"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>