<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sp="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SignaturePad.SfSignaturePad"
             x:Class="SampleBrowser.Maui.SignaturePad.SfSignaturePad.Popup"
             Background="{AppThemeBinding Light={StaticResource FlyoutBackgroundLight}, Dark={StaticResource FlyoutBackground}}"
             Padding="24">

    <ContentView.Resources>
        <Style TargetType="local:ColorSegment">
            <Setter Property="WidthRequest"
                    Value="25" />

            <Setter Property="HeightRequest"
                    Value="25" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource TileTextColourLight}, Dark={StaticResource TileTextColour}}" />
        </Style>
    </ContentView.Resources>
   

    <Grid RowDefinitions="Auto,16,*,16,Auto,16,Auto">
   
        <Label Text="Draw your signature"
               FontSize="24"/>

        <local:CrossIcon Padding="5"
                         Clicked="OnCloseButtonClicked"
                         HeightRequest="20"
                         WidthRequest="20"
                         TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}}"
                         HorizontalOptions="End"
                         VerticalOptions="Center" />

        <Border Grid.Row="2"
                Stroke="{AppThemeBinding Light={StaticResource BorderLight}, Dark={StaticResource Border}}"
                StrokeThickness="{OnPlatform Default=0.5, iOS=1, MacCatalyst=1}"                
                StrokeShape="RoundRectangle">
            <sp:SfSignaturePad x:Name="SignaturePad"
                               MinimumStrokeThickness="{Binding MinimumStrokeThickness}"
                               MaximumStrokeThickness="{Binding MaximumStrokeThickness}"
                               StrokeColor="{Binding SelectedColor}" x:DataType="local:InvoiceViewModel"
                               Background="White"
                               DrawStarted="OnDrawStarted"/>
        </Border>

        <Label Grid.Row="4"
               Text="Pen color"
               FontSize="14"
               VerticalTextAlignment="Center" />

        <local:ColorView Grid.Row="4"
                         x:Name="ColorView"
                         Spacing="10"
                         SelectedColor ="{Binding SelectedColor}"
                         x:DataType="local:InvoiceViewModel"
                         HeightRequest="25"
                         WidthRequest="150"
                         HorizontalOptions="End">
            <local:ColorSegment Color="#000000"
                                IsSelected="True"
                                WidthRequest="24"
                                HeightRequest="24"/>

            <local:ColorSegment Color="#116DF9" WidthRequest="24" HeightRequest="24" />

            <local:ColorSegment Color="#2196F3" WidthRequest="24" HeightRequest="24"  />

            <local:ColorSegment Color="#F4890B" WidthRequest="24" HeightRequest="24" />
        </local:ColorView>       
        <Grid Grid.Row="6"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="16">
            <Button Grid.Column="1"
                    Text="Clear"
                    Padding="0"
                    WidthRequest="71"
                    HeightRequest="40"
                    FontSize="14"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackground}}"
                    Clicked="OnClearButtonClicked" />

            <Button Grid.Column="2"
                    WidthRequest="71"
                    HeightRequest="40"
                    CornerRadius="20"
                    FontSize="14"
                    Text="Save"
                    Clicked="OnSaveButtonClicked"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForeground}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackground}}"/>
        </Grid>
    </Grid>
   
</ContentView>