<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.VerticalRangeSlider.VerticalRangeSliderThumbIconCustomizationSample">

    <sb:SampleView.Resources>
        <Style TargetType="sliders:SfRangeSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="10" />
            <Setter Property="RangeStart"
                    Value="4" />
            <Setter Property="RangeEnd"
                    Value="6" />
            <Setter Property="ThumbStyle">
                <Setter.Value>
                    <sliders:SliderThumbStyle Radius="14" />
                </Setter.Value>
            </Setter>
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Default={StaticResource ContentForeground}}"/>
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="300,Auto"
                  ColumnDefinitions="*,*"
                  WidthRequest="350"
                  VerticalOptions="Center">

                <sliders:SfRangeSlider x:Name="slider"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       StepSize="1">
                    <sliders:SfRangeSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="{AppThemeBinding Default={StaticResource SfSliderNormalThumbFillBrush}}"/>
                    </sliders:SfRangeSlider.ThumbStyle>

                    <sliders:SfRangeSlider.StartThumbIcon>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Source={x:Reference slider}, Path=RangeStart}"
                                       TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"
                                       x:DataType="sliders:SfRangeSlider"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </sliders:SfRangeSlider.StartThumbIcon>

                    <sliders:SfRangeSlider.EndThumbIcon>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Source={x:Reference slider}, Path=RangeEnd}"
                                      TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"
                                      x:DataType="sliders:SfRangeSlider"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </sliders:SfRangeSlider.EndThumbIcon>
                </sliders:SfRangeSlider>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Text view" />

                <sliders:SfRangeSlider Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalOptions="Center">

                    <sliders:SfRangeSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="{AppThemeBinding Default={StaticResource SfSliderNormalThumbFillBrush}}"/>
                    </sliders:SfRangeSlider.ThumbStyle>
                    <sliders:SfRangeSlider.StartThumbIcon>
                        <VerticalStackLayout>
                            <Label Text="&#xe708;" HorizontalOptions="Center" 
                                   HorizontalTextAlignment="End"
                                   FontFamily="MauiSampleFontIcon"
                                   TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}" FontSize="18" >
                            </Label>
                        </VerticalStackLayout>
                    </sliders:SfRangeSlider.StartThumbIcon>

                    <sliders:SfRangeSlider.EndThumbIcon>
                        <VerticalStackLayout>
                            <Label Text="&#xe70b;" HorizontalOptions="Center" 
                                   HorizontalTextAlignment="Center"
                                   FontFamily="MauiSampleFontIcon"
                                   TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}" FontSize="18">
                            </Label>
                        </VerticalStackLayout>
                    </sliders:SfRangeSlider.EndThumbIcon>
                </sliders:SfRangeSlider>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Icon view" />
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>

