<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.BusyIndicator.SfBusyIndicator.ColorOptions"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.BusyIndicator.SfBusyIndicator"
                      BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <localCore:SampleView.Content>

        <Grid WidthRequest="300" Margin="0,80,0,0" RowDefinitions="*,*" ColumnDefinitions="*,*">
            <core:SfBusyIndicator IsRunning="True"  WidthRequest="250" HeightRequest="250" IndicatorColor="#FCC400" Grid.ColumnSpan="2">
                <core:SfBusyIndicator.OverlayFill >
                    <RadialGradientBrush >
                        <GradientStop Color="#CEA2EB"
               Offset="0.1" />
                        <GradientStop Color="#903DC6"
               Offset="1.0" />
                    </RadialGradientBrush>
                </core:SfBusyIndicator.OverlayFill>
            </core:SfBusyIndicator>

            <core:SfBusyIndicator  IsRunning="True" IndicatorColor="{AppThemeBinding Light={StaticResource BusyIndicatorColorLight1}, Dark={StaticResource BusyIndicatorColor1}}" Title="Loading..." Grid.Row="1" />
            <core:SfBusyIndicator  IsRunning="True" IndicatorColor="{AppThemeBinding Light={StaticResource BusyIndicatorColorLight2}, Dark={StaticResource BusyIndicatorColor2}}" TextColor="{AppThemeBinding Light={StaticResource BusyIndicatorTextColorLight}, Dark={StaticResource BusyIndicatorTextColor}}" Title="Loading..." Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </localCore:SampleView.Content>
 
</localCore:SampleView>