<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SampleBrowser.Maui.Chat</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisLevelSecurity>latest-recommended</AnalysisLevelSecurity>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1803</NoWarn>

		<!-- Display name -->
		<ApplicationTitle>SampleBrowser.Maui.Chat</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.samplebrowser.maui.chat</ApplicationId>
		<ApplicationIdGuid>713D172E-077C-4592-A220-AE8B4695FB8A</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
		<Configurations>Debug;Release;Release-Xml</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE;RELEASE;</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Xml|AnyCPU' ">
		<DefineConstants>TRACE;RELEASE;</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' OR'$(TargetFramework)' == 'net8.0-android' OR '$(TargetFramework)' == 'net8.0-ios' OR '$(TargetFramework)' == 'net8.0-maccatalyst' OR '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' ">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#4822E3" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4822E3" BaseSize="*,*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ChatSamplesList.xml" />
	  <EmbeddedResource Include="ControlList.xml" />
	  <EmbeddedResource Include="SyncfusionLicense.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Maui.Buttons" version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.Calendar" version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.Chat" version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.Core" version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.DataSource" version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.GridCommon" version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.ListView" version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.Picker" version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.Popup" version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.TabView" version="25.1.35" />
		<PackageReference Include="SampleBrowser.Maui.Base" version="25.1.35" />
	</ItemGroup>

</Project>
