<Project>
	<ItemGroup>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\SegmentedControl\GettingStarted\View\GettingStarted.xaml.cs">
			<Link>Samples\SegmentedControl\GettingStarted\View\GettingStarted.xaml.cs</Link>
			<dependentupon>GettingStarted.xaml</dependentupon>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\SegmentedControl\GettingStarted\View\GettingStartedDesktopUI.xaml.cs">
			<Link>Samples\SegmentedControl\GettingStarted\View\GettingStartedDesktopUI.xaml.cs</Link>
			<dependentupon>GettingStartedDesktopUI.xaml</dependentupon>
		
	</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\SegmentedControl\GettingStarted\View\GettingStartedMobileUI.xaml.cs">
			<Link>Samples\SegmentedControl\GettingStarted\View\GettingStartedMobileUI.xaml.cs</Link>
			<dependentupon>GettingStartedMobileUI.xaml</dependentupon>
		
	</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)Samples\SegmentedControl\GettingStarted\ViewModel\GettingStartedViewModel.cs">
			<Link>Samples\SegmentedControl\GettingStarted\ViewModel\GettingStartedViewModel.cs</Link>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)Samples\CheckBox\GettingStarted\ViewModel\GettingStartedViewModel.cs">
			<Link>Samples\CheckBox\GettingStarted\ViewModel\GettingStartedViewModel.cs</Link>
		</Compile>
		
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\GettingStarted\GettingStarted.xaml.cs">
			<Link>Samples\CheckBox\GettingStarted\GettingStarted.xaml.cs</Link>
			<DependentUpon>GettingStarted.xaml</DependentUpon>
		</Compile>
	
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\GettingStarted\GettingStartedDesktop.xaml.cs">
			<Link>Samples\CheckBox\GettingStarted\GettingStartedDesktop.xaml.cs</Link>
			<DependentUpon>GettingStartedDesktop.xaml</DependentUpon>
		</Compile>
	
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\GettingStarted\GettingStartedMobile.xaml.cs">
			<Link>Samples\CheckBox\GettingStarted\GettingStartedMobile.xaml.cs</Link>
			<DependentUpon>GettingStartedMobile.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\Customizations\View\Customizations.xaml.cs">
			<Link>Samples\CheckBox\Customizations\View\Customizations.xaml.cs</Link>
			<DependentUpon>Customizations.xaml</DependentUpon>
		</Compile>
		
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\Customizations\View\CustomizationsDesktop.xaml.cs">
			<Link>Samples\CheckBox\Customizations\View\CustomizationsDesktop.xaml.cs</Link>
			<DependentUpon>CustomizationsDesktop.xaml</DependentUpon>
		</Compile>
		
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\Customizations\View\CustomizationsMobile.xaml.cs">
			<Link>Samples\CheckBox\Customizations\View\CustomizationsMobile.xaml.cs</Link>
			<DependentUpon>CustomizationsMobile.xaml</DependentUpon>
		</Compile>
	
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\Customizations\ViewModel\ViewModel.cs">
			<Link>Samples\CheckBox\Customizations\ViewModel\ViewModel.cs</Link>
		</Compile>
	
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\GettingStarted\GettingStarted.xaml.cs">
			<Link>Samples\RadioButton\GettingStarted\GettingStarted.xaml.cs</Link>
			<DependentUpon>GettingStarted.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\GettingStarted\GettingStartedDesktop.xaml.cs">
			<Link>Samples\RadioButton\GettingStarted\GettingStartedDesktop.xaml.cs</Link>
			<DependentUpon>GettingStartedDesktop.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\GettingStarted\GettingStartedMobile.xaml.cs">
			<Link>Samples\RadioButton\GettingStarted\GettingStartedMobile.xaml.cs</Link>
			<DependentUpon>GettingStartedMobile.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\Customizations\View\Customizations.xaml.cs">
			<Link>Samples\RadioButton\Customizations\View\Customizations.xaml.cs</Link>
			<DependentUpon>Customizations.xaml</DependentUpon>
		</Compile>
		
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\Customizations\View\CustomizationsDesktop.xaml.cs">
			<Link>Samples\RadioButton\Customizations\View\CustomizationsDesktop.xaml.cs</Link>
			<DependentUpon>CustomizationsDesktop.xaml</DependentUpon>
		</Compile>
		
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\Customizations\View\CustomizationsMobile.xaml.cs">
			<Link>Samples\RadioButton\Customizations\View\CustomizationsMobile.xaml.cs</Link>
			<DependentUpon>CustomizationsMobile.xaml</DependentUpon>
		</Compile>
	
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\Customizations\ViewModel\ViewModel.cs">
			<Link>Samples\RadioButton\Customizations\ViewModel\ViewModel.cs</Link>
		</Compile>
	
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Button\GettingStarted\GettingStarted.xaml.cs">
			<Link>Samples\Button\GettingStarted\GettingStarted.xaml.cs</Link>
			<DependentUpon>GettingStarted.xaml</DependentUpon>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\Button\GettingStarted\GettingStartedDesktop.xaml.cs">
			<Link>Samples\Button\GettingStarted\GettingStartedDesktop.xaml.cs</Link>
			<dependentupon>GettingStartedDesktop.xaml</dependentupon>
		</Compile>

		<Compile Include="$(msbuildthisfiledirectory)\Samples\Button\GettingStarted\GettingStartedMobile.xaml.cs">
			<Link>Samples\Button\GettingStarted\GettingStartedMobile.xaml.cs</Link>
			<dependentupon>GettingStartedMobile.xaml</dependentupon>
		</Compile>
	
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Button\Customizations\View\Customizations.xaml.cs">
			<Link>Samples\Button\Customizations\View\Customizations.xaml.cs</Link>
			<DependentUpon>Customizations.xaml</DependentUpon>
		</Compile>
		
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Button\Customizations\View\CustomizationsDesktop.xaml.cs">
			<Link>Samples\Button\Customizations\View\CustomizationsDesktop.xaml.cs</Link>
			<DependentUpon>CustomizationsDesktop.xaml</DependentUpon>
		</Compile>
		
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Button\Customizations\View\CustomizationsMobile.xaml.cs">
			<Link>Samples\Button\Customizations\View\CustomizationsMobile.xaml.cs</Link>
			<DependentUpon>CustomizationsMobile.xaml</DependentUpon>
		</Compile>
	
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\Button\Customizations\ViewModel\ViewModel.cs">
			<Link>Samples\Button\Customizations\ViewModel\ViewModel.cs</Link>
		</Compile>
		
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\ButtonsSamplesList.xml" >
			<Link>ButtonsSamplesList.xml</Link>
		</EmbeddedResource>
	</ItemGroup>
	
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\SegmentedControl\GettingStarted\View\GettingStarted.xaml">
			<Link>Samples\SegmentedControl\GettingStarted\View\GettingStarted.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\SegmentedControl\GettingStarted\View\GettingStartedDesktopUI.xaml">
			<Link>Samples\SegmentedControl\GettingStarted\View\GettingStartedDesktopUI.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\SegmentedControl\GettingStarted\View\GettingStartedMobileUI.xaml">
			<Link>Samples\SegmentedControl\GettingStarted\View\GettingStartedMobileUI.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\GettingStarted\GettingStarted.xaml">
			<Link>Samples\CheckBox\GettingStarted\GettingStarted.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\GettingStarted\GettingStartedDesktop.xaml">
			<Link>Samples\CheckBox\GettingStarted\GettingStartedDesktop.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\GettingStarted\GettingStartedMobile.xaml">
			<Link>Samples\CheckBox\GettingStarted\GettingStartedMobile.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\Customizations\View\Customizations.xaml">
			<Link>Samples\CheckBox\Customizations\View\Customizations.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\Customizations\View\CustomizationsDesktop.xaml">
			<Link>Samples\CheckBox\Customizations\View\CustomizationsDesktop.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CheckBox\Customizations\View\CustomizationsMobile.xaml">
			<Link>Samples\CheckBox\Customizations\View\CustomizationsMobile.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\GettingStarted\GettingStarted.xaml">
			<Link>Samples\RadioButton\GettingStarted\GettingStarted.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\GettingStarted\GettingStartedDesktop.xaml">
			<Link>Samples\RadioButton\GettingStarted\GettingStartedDesktop.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\GettingStarted\GettingStartedMobile.xaml">
			<Link>Samples\RadioButton\GettingStarted\GettingStartedMobile.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\Customizations\View\Customizations.xaml">
			<Link>Samples\RadioButton\Customizations\View\Customizations.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\Customizations\View\CustomizationsDesktop.xaml">
			<Link>Samples\RadioButton\Customizations\View\CustomizationsDesktop.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\RadioButton\Customizations\View\CustomizationsMobile.xaml">
			<Link>Samples\RadioButton\Customizations\View\CustomizationsMobile.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Button\GettingStarted\GettingStarted.xaml">
			<Link>Samples\Button\GettingStarted\GettingStarted.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Button\GettingStarted\GettingStartedDesktop.xaml">
			<Link>Samples\Button\GettingStarted\GettingStartedDesktop.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Button\GettingStarted\GettingStartedMobile.xaml">
			<Link>Samples\Button\GettingStarted\GettingStartedMobile.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Button\Customizations\View\Customizations.xaml">
			<Link>Samples\Button\Customizations\View\Customizations.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Button\Customizations\View\CustomizationsDesktop.xaml">
			<Link>Samples\Button\Customizations\View\CustomizationsDesktop.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\Button\Customizations\View\CustomizationsMobile.xaml">
			<Link>Samples\Button\Customizations\View\CustomizationsMobile.xaml</Link>
		</MauiXaml>
	</ItemGroup>
</Project>