<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.AIAssistView.SfAIAssistView.Markdown"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:assistView="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.AIAssistView.SfAIAssistView"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      xmlns:thickness="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
                      xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:markdown="clr-namespace:Syncfusion.Maui.MarkdownViewer;assembly=Syncfusion.Maui.MarkdownViewer"
                      x:Name="sampleView">
    
    <localCore:SampleView.BindingContext>
        <local:MarkdownViewModel x:Name="viewModel"/>
    </localCore:SampleView.BindingContext>
    
    <localCore:SampleView.Behaviors>
        <local:SfAssistViewMarkdownHeaderBehavior/>
    </localCore:SampleView.Behaviors>
    
    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:MarkdownStyleResources/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate  x:Key="HeaderView">
                <VerticalStackLayout Padding="{Binding HeaderPadding}">
                    <Grid RowDefinitions="47,Auto" RowSpacing="14" Padding="0,20,0,0"  VerticalOptions="Center">
                        <Border BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryBackground},Light={StaticResource PrimaryBackgroundLight}}"
                        Stroke="{AppThemeBinding Light={StaticResource BorderLight},Dark={StaticResource Border}}" 
                        HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="11"/>
                            </Border.StrokeShape>
                            <Label Text="&#xe7e1;" FontSize="22"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                           FontFamily="MauiSampleFontIcon" 
                           TextColor="{AppThemeBinding Dark={StaticResource PrimaryForeground},Light={StaticResource White}}" 
                           HeightRequest="45" WidthRequest="45" HorizontalOptions="Center"/>
                        </Border>
                        <Grid RowDefinitions="36,Auto" Grid.Row="1" Margin="0,0,0,0">
                            <Label Text="AI AssistView" HorizontalOptions="Center" Grid.Row="0" 
                               FontFamily="Roboto-Regular" FontSize="24" />
                            <Label Grid.Row="1" Text="Your everyday AI Companion" 
                               FontSize="14" FontFamily="Roboto-Regular" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </DataTemplate>

            <Grid x:Key="emptyView" Padding="12,0,12,16" VerticalOptions="End"  HorizontalOptions="End">
                <VerticalStackLayout x:Name="HeaderLayout"  Spacing="12" BindableLayout.ItemsSource="{Binding HeaderInfoCollection}">
                    <VerticalStackLayout.Shadow>
                        <Shadow Offset="0.5,1.5" 
                                Radius="1.5" 
                                Brush="#4d000000">
                        </Shadow>
                    </VerticalStackLayout.Shadow>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalOptions="End" Background="{AppThemeBinding Light={StaticResource ContentBackgroundAlt1}, Dark={StaticResource ContentBackgroundAlt1}}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" Stroke="Transparent" StrokeThickness="0"/>
                                </Border.StrokeShape>
                               
                                <local:SfEffectsViewAdv HighlightBackground="{AppThemeBinding Light=#000000,Dark=#FFFFFF}"
                                    RippleBackground="{AppThemeBinding Light=#000000,Dark=#FFFFFF}">
                                    <local:SfEffectsViewAdv.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.HeaderItemTappedCommand, Source={x:Reference HeaderLayout}}" 
                                      CommandParameter="{Binding Source ={x:Reference label}}"/>
                                    </local:SfEffectsViewAdv.GestureRecognizers>
                                    <Grid Padding="12,8" >
                                    <Label Text="{Binding HeaderMessage}"  x:Name="label"
                                           FontSize="14" LineBreakMode="WordWrap"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"
                               
                                           CharacterSpacing="0.15">
                                            <Label.LineHeight>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Windows" Value="1.6" />
                                                    <On Platform="Android, iOS, MacCatalyst" Value="1.2" />
                                                </OnPlatform>
                                            </Label.LineHeight>
                                        </Label>
                                    
                                </Grid>
                                </local:SfEffectsViewAdv>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                 
                </VerticalStackLayout>
            </Grid>

            <Style TargetType="assistView:ResponseContentView">
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="responseGrid" Background="{AppThemeBinding Dark='#1C1B1F',Light='#FFFBFE'}" >
                                <markdown:SfMarkdownViewer x:Name="markdown" 
                                                            Source="{Binding Text}">
                                    <markdown:SfMarkdownViewer.Settings>
                                        <markdown:MarkdownStyleSettings CssStyleRules="{AppThemeBinding Light={StaticResource DefaultLightStyle},Dark={StaticResource DefaultDarkStyle}}"></markdown:MarkdownStyleSettings>
                                    </markdown:SfMarkdownViewer.Settings>
                                    <markdown:SfMarkdownViewer.Behaviors>
                                        <local:MarkdownBehavior></local:MarkdownBehavior>
                                    </markdown:SfMarkdownViewer.Behaviors>
                                </markdown:SfMarkdownViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Border x:Name="border"
                Padding="0"
                Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                Stroke="{AppThemeBinding Light={StaticResource BorderLight},Dark={StaticResource Border}}"
                StrokeThickness="{OnPlatform Default=0,MacCatalyst=1,WinUI=1}"  
                MaximumWidthRequest="{OnPlatform WinUI=650, MacCatalyst=670}"
             >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst"
                        Value="20" />
                </OnPlatform>
            </Border.Margin>


            <Grid x:Name="grid" RowDefinitions="*">
                <assistView:SfAIAssistView x:Name="sfAIAssistView" 
                                 ShowHeader="true"
                                 StopRespondingCommand="{Binding StopRespondingCommand}"
                                 EmptyView="{StaticResource emptyView}"
                                 HeaderTemplate="{StaticResource HeaderView}"
                                 AssistItems="{Binding Messages}"
                                 RequestCommand="{Binding AssistViewRequestCommand}">
                </assistView:SfAIAssistView>
            </Grid>
        </Border>
    </localCore:SampleView.Content>
</localCore:SampleView>

