<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.DataGrid.SfDataGrid.UnboundViews"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:SampleBrowser.Maui.DataGrid"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid">
    <localCore:SampleView.BindingContext>
        <local:SalesViewModel>
        </local:SalesViewModel>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Behaviors>
        <local:UnboundViewsBehaviors />
    </localCore:SampleView.Behaviors>

    <localCore:SampleView.Resources>
        <local:UnboundViewsConverter x:Key="converter" />
        <Style TargetType="sfgrid:DataGridCell"  x:Key="unboundCellStyle">
            <Style.Setters>
                <Setter Property="Background"
                        Value="{Binding Converter={StaticResource converter}, Source={RelativeSource Mode=Self}}" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style.Setters>
        </Style>
        <Color x:Key="lightThemeColor">#F7F2FB</Color>
        <Color x:Key="darkThemeColor">#25232A</Color>
        <Style TargetType="sfgrid:DataGridHeaderCell">
            <Setter Property="FontFamily"
                    Value="Roboto-Medium" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="sfgrid:DataGridHeaderCell"
               x:Key="headerCellStyle">
            <Setter Property="FontFamily"
                    Value="Roboto-Medium" />
            <Setter Property="Background"
                    Value="{AppThemeBinding Light={StaticResource lightThemeColor}, Dark={StaticResource darkThemeColor}}" />
        </Style>

        <Style TargetType="sfgrid:DataGridUnboundRowCell">
            <Setter Property="Background"
                    Value="{AppThemeBinding Light={StaticResource lightThemeColor}, Dark={StaticResource darkThemeColor}}" />
        </Style>

        <OnPlatform x:Key="margin"
                    x:TypeArguments="Thickness">
            <On Platform="WinUI,MacCatalyst"
                Value="-5" />
        </OnPlatform>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                            AutoGenerateColumnsMode="None"
                           Margin="{StaticResource margin}"
                           HeaderRowHeight="52"
                           RowHeight="48"
                           GridLinesVisibility="Both"
                           HeaderGridLinesVisibility="Both"
                           SelectedIndex="2"
                           SelectionMode="Multiple"
                           NavigationMode="Row"
                           x:DataType="local:SalesViewModel"
                           ItemsSource="{Binding salesDetails}"
                           ColumnWidthMode="Fill">
            
            <sfgrid:SfDataGrid.Columns>
                <sfgrid:DataGridTextColumn   MappingName="Name"
                                             MinimumWidth="90"
                                             HeaderText="Name" />
                <sfgrid:DataGridTextColumn   MappingName="QS1"
                                             HeaderText="QS1"
                                             Format="C0" />
                <sfgrid:DataGridTextColumn   MappingName="QS2"
                                             HeaderText="QS2"
                                             Format="C0" />
                <sfgrid:DataGridTextColumn   MappingName="QS3"
                                             HeaderText="QS3"
                                             Format="C0" />
                <sfgrid:DataGridUnboundColumn MappingName="Total"
                                              HeaderText="Total"
                                              Expression="QS1+QS2+QS3"
                                              CellStyle="{StaticResource unboundCellStyle}"
                                              HeaderStyle="{StaticResource headerCellStyle}"
                                              Format="C0">

                </sfgrid:DataGridUnboundColumn>
            </sfgrid:SfDataGrid.Columns>

            <sfgrid:SfDataGrid.UnboundRows>
                <sfgrid:DataGridUnboundRow Position="FixedBottom" />
            </sfgrid:SfDataGrid.UnboundRows>
            
        </sfgrid:SfDataGrid>
    </localCore:SampleView.Content>
</localCore:SampleView>
