<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Scheduler.SfScheduler.AdaptiveResourceGrouping"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Scheduler.SfScheduler"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             x:DataType="local:SchedulerDataBindingViewModel"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">
    <localCore:SampleView.Resources>
          <imageExtension:SfImageSourceConverter x:Key="imageConverter"/>
        <local:CommandParameterConverter x:Key="commandConverter"/>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst" Value="-4,0,-4,0"/>
                    <On Platform="UWP" Value="-4,0,-6,0"/>
                </OnPlatform>
            </Grid.Margin>
            <schedule:SfScheduler x:Name="Scheduler" x:DataType="local:AdaptiveResourceViewModel" DisplayDate="{Binding DisplayDate}"
                                  AppointmentsSource="{Binding Events}"
                                  AllowAppointmentDrag="False"
                                  AllowedViews="Day,Week,WorkWeek"
                                  View="Day"
                                  MinimumWidthRequest="700">
                <schedule:SfScheduler.DaysView>
                    <schedule:SchedulerDaysView>
                        <schedule:SchedulerDaysView.TimeRulerTextStyle>
                            <schedule:SchedulerTextStyle FontSize="12" TextColor="{DynamicResource ContentForegroundAlt1}"/>
                        </schedule:SchedulerDaysView.TimeRulerTextStyle>
                        <schedule:SchedulerDaysView.ViewHeaderSettings>
                            <schedule:SchedulerViewHeaderSettings DayFormat="ddd">
                                <schedule:SchedulerViewHeaderSettings.DateTextStyle>
                                    <schedule:SchedulerTextStyle FontSize="14" TextColor="{DynamicResource ContentForegroundAlt1}" />
                                </schedule:SchedulerViewHeaderSettings.DateTextStyle>
                                <schedule:SchedulerViewHeaderSettings.DayTextStyle>
                                    <schedule:SchedulerTextStyle FontSize="12" TextColor="{DynamicResource ContentForeground}"/>
                                </schedule:SchedulerViewHeaderSettings.DayTextStyle>
                            </schedule:SchedulerViewHeaderSettings>
                        </schedule:SchedulerDaysView.ViewHeaderSettings>
                    </schedule:SchedulerDaysView>
                </schedule:SfScheduler.DaysView>
                <schedule:SfScheduler.ResourceView>
                        <schedule:SchedulerResourceView Resources="{Binding Resources}" VisibleResourceCount="3" ResourceGroupType="Resource">
                        <schedule:SchedulerResourceView.AdaptiveHeaderTemplate>
                            <DataTemplate x:DataType="schedule:SchedulerAdaptiveResource">
                                <Grid Padding="16,0,16,0" ColumnDefinitions="Auto,*" VerticalOptions="Center" HorizontalOptions="Fill">
                                    <!-- Hamburger -->
                                      <Label Grid.Column="0"
                                         Text="☰"
                                         FontSize="16"
                                         VerticalTextAlignment="Center"
                                         HorizontalTextAlignment="Center"
                                         TextColor="{DynamicResource SfSchedulerNormalHamburgerIconColor}"
                                         Margin="0,0,12,0">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                 Command="{Binding Resource.BindingContext, Converter={StaticResource commandConverter}}"
                                                 CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <!-- Avatar and Name -->
                                    <HorizontalStackLayout Grid.Column="1"
                                         Spacing="10"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Start">
                                        <!-- Bind to your Employee -->
                                        <HorizontalStackLayout.BindingContext>
                                            <Binding Path="Resource.DataItem"/>
                                        </HorizontalStackLayout.BindingContext>

                                        <!-- Circular avatar -->
                                        <Border HeightRequest="24"
                                            WidthRequest="24"
                                            StrokeThickness="0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20"/>
                                            </Border.StrokeShape>
                                            <Image x:DataType="local:Employee"
                                                 Aspect="AspectFill"
                                                 Source="{Binding ImageName, Converter={StaticResource imageConverter}}"/>
                                        </Border>

                                        <!-- Name -->
                                        <Label x:DataType="local:Employee"
                                               Text="{Binding Name}"
                                               FontSize="16"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               TextColor="{DynamicResource SfSchedulerNormalResourceViewTextColor}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </schedule:SchedulerResourceView.AdaptiveHeaderTemplate>
                        <schedule:SchedulerResourceView.Mapping>
                                <schedule:SchedulerResourceMapping Name="Name"
                                                       Id="Id"
                                                       Background="Background"
                                                       Foreground="Foreground"/>
                            </schedule:SchedulerResourceView.Mapping>
                        </schedule:SchedulerResourceView>
                    </schedule:SfScheduler.ResourceView>

                    <schedule:SfScheduler.AppointmentMapping>
                        <schedule:SchedulerAppointmentMapping
                    Subject="EventName"
                    StartTime="From"
                    EndTime="To"
                    Background="Background"
                    IsAllDay="IsAllDay"
                    StartTimeZone="StartTimeZone"
                    EndTimeZone="EndTimeZone"
                    ResourceIds="Resources"/>
                    </schedule:SfScheduler.AppointmentMapping>

                    <schedule:SfScheduler.TimelineView>
                        <schedule:SchedulerTimelineView
                        StartHour="8"
                        EndHour="20"/>
                    </schedule:SfScheduler.TimelineView>

                    <schedule:SfScheduler.BindingContext>
                    <local:AdaptiveResourceViewModel x:Name="adaptiveResourceViewModel"/>
                    </schedule:SfScheduler.BindingContext>

                </schedule:SfScheduler>
        </Grid>
    </localCore:SampleView.Content>
    
    <localCore:SampleView.Behaviors>
        <local:ResourceViewBehavior/>
    </localCore:SampleView.Behaviors>
    
</localCore:SampleView>