<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.ListView.SfListView.AutoFit"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.ListView.SfListView"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:DataType="local:ListViewAutoFitContentViewModel">
    <localCore:SampleView.Resources>
        <imageExtension:SfImageSourceConverter x:Key="imageconverter"/>
        <local:ListViewRatingColorConverter x:Key="ratingcolorconverter"/>
    </localCore:SampleView.Resources>
    <localCore:SampleView.BindingContext>
        <local:ListViewAutoFitContentViewModel x:Name="viewModel"/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Product Reviews" CharacterSpacing="0.25" FontFamily="Roboto-Medium" FontSize="16" Margin="16,10,0,0"/>

            <ListView:SfListView Grid.Row="1" x:Name="listView"
                       AutoFitMode="Height"                      
                       ScrollBarVisibility="Always"
                       SelectionMode="Single"                                         
                       ItemsSource="{Binding ReviewInfo}">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ListViewProductReviewInfo">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding AuthorImage,Converter={StaticResource imageconverter}}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start" />
                            <Grid VerticalOptions="Start" Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding AuthorName}" FontFamily="Roboto-Medium"  FontSize="14" CharacterSpacing="0.1"/>
                                <Grid Grid.Row="1" Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="&#xe7CF;" FontFamily="MauiSampleFontIcon" FontSize="20"   TextColor="{Binding Path=Rating,Converter={StaticResource ratingcolorconverter}}" />
                                    <Label Grid.Column="1" Text="&#xe7CF;" FontFamily="MauiSampleFontIcon" FontSize="20"   TextColor="{Binding Path=Rating,Converter={StaticResource ratingcolorconverter}}"/>
                                    <Label Grid.Column="2" Text="&#xe7CF;" FontFamily="MauiSampleFontIcon" FontSize="20"   TextColor="{Binding Path=Rating,Converter={StaticResource ratingcolorconverter}}" />
                                    <Label Grid.Column="3" Text="&#xe7CF;" FontFamily="MauiSampleFontIcon" FontSize="20"   TextColor="{Binding Path=Rating,Converter={StaticResource ratingcolorconverter}}" />
                                    <Label Grid.Column="4" Text="&#xe7CF;" FontFamily="MauiSampleFontIcon" FontSize="20"   TextColor="{Binding Path=Rating,Converter={StaticResource ratingcolorconverter}}" />
                                </Grid>
                                <Label Grid.Row="2" Text="{Binding Comments}" LineBreakMode="WordWrap" FontFamily="Roboto-Regular" LineHeight="1.2" Opacity="0.8" Margin="0,8,0,0"  FontSize="14" CharacterSpacing="0.1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>