<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.PyramidChart.SfPyramidChart.DefaultPyramid"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PyramidChart.SfPyramidChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:chart="http://schemas.syncfusion.com/maui"
             x:DataType="local:ViewModel">
    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:PyramidChartColorResources/>
            </ResourceDictionary.MergedDictionaries>
            <local:TooltipValueConverter x:Key="tooltipValueConverter"/>
            <DataTemplate x:Key="tooltipTemplate">
                <HorizontalStackLayout x:DataType="chart:TooltipInfo">
                    <Label Grid.Column="1"
                           Text="{Binding Item, Converter={StaticResource tooltipValueConverter}, ConverterParameter='Name'}"
                           FontSize="12"
                           TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Label Text="{Binding Item, Converter={StaticResource tooltipValueConverter}, ConverterParameter='Value', StringFormat=': {0}%'}"
                           FontSize="12"
                           TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <chart:SfPyramidChart x:Name="Chart" HorizontalOptions="Fill" VerticalOptions="Fill"
                          Margin="{OnPlatform Android='0,0,0,50', iOS='0,0,0,50', Default='0,0,0,0'}"
                          ShowDataLabels="True" 
                           PaletteBrushes="{AppThemeBinding Default={StaticResource PaletteBrushesLight1}, Dark={StaticResource PaletteBrushesDark1}}" 
                          StrokeWidth="2" Stroke="{AppThemeBinding Default={StaticResource ContentBackground}}" 
                          ItemsSource="{Binding MusicData}" 
                          XBindingPath="Name"
                          EnableTooltip="True"
                          TooltipTemplate="{StaticResource tooltipTemplate}"
                          YBindingPath="Value">
            <chart:SfPyramidChart.BindingContext>
                <local:ViewModel x:Name="ViewModel"/>
            </chart:SfPyramidChart.BindingContext>
            <chart:SfPyramidChart.Title>
                <Label Text="Percentage of Listeners - Year 2007" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
            </chart:SfPyramidChart.Title>
            <chart:SfPyramidChart.TooltipBehavior>
                <chart:ChartTooltipBehavior Background="{AppThemeBinding Default={StaticResource ContentForeground}}"/>
            </chart:SfPyramidChart.TooltipBehavior>
            <chart:SfPyramidChart.DataLabelSettings>
                <chart:PyramidDataLabelSettings UseSeriesPalette="False">
                    <chart:PyramidDataLabelSettings.LabelStyle>
                        <chart:ChartDataLabelStyle FontSize="16" TextColor="{AppThemeBinding Dark=white, Light=black}" Background="Transparent" LabelFormat="0'%" Margin="{OnPlatform Android=5, iOS=5, Default='1,0,0,0'}"/>
                    </chart:PyramidDataLabelSettings.LabelStyle>
                </chart:PyramidDataLabelSettings>
            </chart:SfPyramidChart.DataLabelSettings>
        </chart:SfPyramidChart>
    </localCore:SampleView.Content>

    <localCore:SampleView.OptionView>
        <Grid>
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout>
                    <Label Text="Landscape"  FontSize="{OnPlatform Android='17', WinUI='17'}" Padding="{OnPlatform Android='5', WinUI='5'}" VerticalOptions="Center"/>
                    <buttons:SfCheckBox  x:Name="Inversed" IsChecked="False" StateChanged="Inversed_CheckedChanged" VerticalOptions="Center" Margin="30,0,0,0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </localCore:SampleView.OptionView>
</localCore:SampleView>
