<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Gauges.SfLinearGauge.BatteryIndicator"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Gauges.SfLinearGauge"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
                      Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                      Margin="0,40,0,40">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
        </Style>
        <local:GraphicsDrawable x:Key="GraphicsDrawable" />
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid x:Name="batteryIndicatorLayout" WidthRequest="350"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">
                <Label Text="Charged: 75%"
                       HorizontalOptions="Center"
                       Padding="0,0,0,20"
                       FontSize="Medium"
                       TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
                <gauge:SfLinearGauge ShowLabels="False"
                                     x:Name="batteryIndicatorGauge"
                                     ShowTicks="False"
                                     Minimum="-100"
                                     Maximum="200"
                                     ShowLine="False">

                    <gauge:SfLinearGauge.MarkerPointers>
                        <gauge:LinearContentPointer Position="Cross"
                                                    Value="50">
                            <gauge:LinearContentPointer.Content>
                                <RoundRectangle Fill="{AppThemeBinding Default={StaticResource ContentBackgroundAlt1}}"
                                                HeightRequest="70"
                                                CornerRadius="10"
                                                Stroke="{AppThemeBinding Default={StaticResource Border}}"
                                                StrokeThickness="6"
                                                WidthRequest="150" />
                            </gauge:LinearContentPointer.Content>
                        </gauge:LinearContentPointer>
                        <gauge:LinearContentPointer Position="Cross"
                                                    Value="-50"
                                                    Alignment="End">
                            <gauge:LinearContentPointer.Content>
                                <RoundRectangle Fill="#66ba6a"
                                                HeightRequest="55"
                                                CornerRadius="3"
                                                WidthRequest="30" />
                            </gauge:LinearContentPointer.Content>
                        </gauge:LinearContentPointer>
                        <gauge:LinearContentPointer Position="Cross"
                                                    Value="0"
                                                    Alignment="End">
                            <gauge:LinearContentPointer.Content>
                                <RoundRectangle Fill="#66ba6a"
                                                HeightRequest="55"
                                                CornerRadius="3"
                                                WidthRequest="30" />
                            </gauge:LinearContentPointer.Content>
                        </gauge:LinearContentPointer>
                        <gauge:LinearContentPointer Position="Cross"
                                                    Value="50"
                                                    Alignment="End">
                            <gauge:LinearContentPointer.Content>
                                <RoundRectangle Fill="#66ba6a"
                                                HeightRequest="55"
                                                CornerRadius="3"
                                                WidthRequest="30" />
                            </gauge:LinearContentPointer.Content>
                        </gauge:LinearContentPointer>
                        <gauge:LinearContentPointer Position="Cross"
                                                    Value="160"
                                                    Alignment="End">
                            <gauge:LinearContentPointer.Content>
                                <RoundRectangle Fill="{AppThemeBinding Default={StaticResource ContentBackgroundAlt1}}"
                                                HeightRequest="35"
                                                CornerRadius="0,3,0,3"
                                                Stroke="{AppThemeBinding Default={StaticResource Border}}"
                                                StrokeThickness="6"
                                                WidthRequest="15" />
                            </gauge:LinearContentPointer.Content>
                        </gauge:LinearContentPointer>

                    </gauge:SfLinearGauge.MarkerPointers>
                </gauge:SfLinearGauge>

            </VerticalStackLayout>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>