<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Gauges.SfLinearGauge.TaskTracker"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Gauges.SfLinearGauge"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
                      Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                      Margin="0,40,0,40">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
        </Style>
        <local:GraphicsDrawable x:Key="GraphicsDrawable" />
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid x:Name="taskTrackerLayout"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <local:TaskTrackerGauge x:Name="taskTrackerGauge"
                                    WidthRequest="{OnPlatform Android=320}"
                                    Minimum="0"
                                    Maximum="100"
                                    Interval="20"
                                    IsMirrored="True"
                                    EnableAxisAnimation="True"
                                    EnableRangeAnimation="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    ShowLine="False">
                <gauge:SfLinearGauge.Ranges>
                    <gauge:LinearRange Fill="#F45656"
                                       StartWidth="16"
                                       EndWidth="16" />
                    <gauge:LinearRange EndValue="80"
                                       Fill="#0DC9AB"
                                       StartWidth="16"
                                       EndWidth="16" />
                </gauge:SfLinearGauge.Ranges>
                <gauge:SfLinearGauge.MarkerPointers>
                    <gauge:LinearShapePointer Value="60"
                                              EnableAnimation="True"
                                              AnimationEasing="{x:Static Easing.CubicOut}"
                                              ShapeWidth="24"
                                              Fill="{AppThemeBinding Default={StaticResource SeriesColor12}}" />
                </gauge:SfLinearGauge.MarkerPointers>

            </local:TaskTrackerGauge>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>