<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Scheduler.SfScheduler.HeatMap"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Scheduler.SfScheduler"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">
    <localCore:SampleView.Content>
           <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst" Value="-4,0,-4,0"/>
                    <On Platform="UWP" Value="-4,0,-6,0"/>
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <local:DateToColorConverter x:Key="dateToColorConverter"/>
                    <local:BackgroundToTextColorConverter x:Key="backgroundToTextColorConverter"/>
                </Grid.Resources>
                <Grid.BindingContext>
                    <local:SchedulerDataBindingViewModel/>
                </Grid.BindingContext>

                <schedule:SfScheduler x:Name="Scheduler" x:DataType="local:SchedulerDataBindingViewModel"
                                MinimumDateTime="{Binding MinDateTime}"
                                MaximumDateTime="{Binding MaxDateTime}"
                                DisplayDate="{Binding DisplayDate}"
                                AllowAppointmentDrag="False"
                                View="Month"
                                ShowBusyIndicator="True"
                                CellBorderBrush="Transparent">
                    <schedule:SfScheduler.MonthView>
                        <schedule:SchedulerMonthView AppointmentDisplayMode="None" ShowLeadingAndTrailingDates="False">
                            <schedule:SchedulerMonthView.CellTemplate>
                                <DataTemplate x:DataType="schedule:SchedulerMonthCellDetails">
                                <Grid x:Name="cellGrid"  Background="{Binding Path=DateTime, Converter={StaticResource dateToColorConverter}}" Margin="0.25">
                                    <Label Text="{Binding DateTime.Day}" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center">
                                        <Label.TextColor>
                                            <Binding x:DataType="Grid" Source="{Reference cellGrid}" Path="Background" Converter="{StaticResource backgroundToTextColorConverter}"/>
                                        </Label.TextColor>
                                    </Label>
                                </Grid>
                                </DataTemplate>
                            </schedule:SchedulerMonthView.CellTemplate>
                        </schedule:SchedulerMonthView>
                    </schedule:SfScheduler.MonthView>
                    <schedule:SfScheduler.Behaviors>
                        <local:HeatMapBehavior/>
                    </schedule:SfScheduler.Behaviors>
                </schedule:SfScheduler>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Less" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="End" Grid.Row="0" FontAutoScalingEnabled="True"/>
                        <Label Text="More" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="End" Grid.Row="0" FontAutoScalingEnabled="True"/>
                            <RoundRectangle Grid.Row="1" CornerRadius="2">
                            <RoundRectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#eeeeee" Offset="0.0" />
                                    <GradientStop Color="#c6e48b" Offset="0.3" />
                                    <GradientStop Color="#7bc96f" Offset="0.6" />
                                    <GradientStop Color="#239a3b" Offset="0.8" />
                                    <GradientStop Color="#196127" Offset="1.0" />
                                </LinearGradientBrush>
                            </RoundRectangle.Fill>
                        </RoundRectangle>
                    </Grid>
                </Grid>
            </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
