<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.Inputs.SfRating.ReadOnlyMobile"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Inputs.SfRating"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localCore:SampleView.Content>
        <Grid RowDefinitions="0.53*,0.47*" Margin="0,-4,0,0">
            <Image Grid.Row="0"  Source="{imageExtension:SfImageResource sandwiches.png}" Aspect="Fill"/>
            <Grid Grid.Row="1" RowDefinitions="0.25*,0.75*">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="4" Margin="0,20,0,0">
                    <Label Text="Vegetable Cheese Sandwich" Padding="0,0,2,0" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontSize="16" Opacity="0.87" FontFamily="Roboto-Medium"/>
                    <Label Text="Onion, tomato, cucumber, and capsicum stuffed with cheese" Padding="2,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Roboto-Medium" Opacity="0.6"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Margin="0,-50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="12">
                    <Label Text="Overall rating" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontFamily="Roboto-Medium" Opacity="0.8"/>
                    <editors:SfRating  Value="3.5" Precision="Half" IsReadOnly="True" x:Name="rating" ItemSize="36" ItemSpacing="8">
                        <editors:SfRating.RatingSettings>
                            <editors:RatingSettings RatedStroke="#FFBF0D" RatedFill="#FFBF0D" RatedStrokeThickness="0"
                                                    UnratedStroke="#D9D9D9" UnratedFill="#D9D9D9"/>
                        </editors:SfRating.RatingSettings>
                    </editors:SfRating>
                    <Label HorizontalOptions="Center" FontFamily="Roboto-Medium" Opacity="0.8" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Path=Value, Source={x:Reference rating},StringFormat='{0:F1}'}" x:DataType="editors:SfRating"/>
                                <Span Text=" / "/>
                                <Span Text="{Binding Path=ItemCount, Source={x:Reference rating}}" x:DataType="editors:SfRating"/>
                                <Span Text=" - Good"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>