<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
        <AssemblyName>SampleBrowser.Maui.Core</AssemblyName>
        <RootNamespace>SampleBrowser.Maui.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <MauiFont Include="Resources\Fonts\Roboto-Medium.ttf" />
        <MauiFont Include="Resources\Fonts\Roboto-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
        <MauiImage Include="Resources\Images\expandicon.svg" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Syncfusion.Maui.Core" Version="19.4.38-preview" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="19.4.38-preview" />
    </ItemGroup>

</Project>
