<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Kanban.DeliveryTemplate"
             xmlns:imageExtention="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base">

    <ContentView.Resources>
        <imageExtention:SfImageSourceConverter x:Key="imageconverter"/>
    </ContentView.Resources>

    <Border Padding="10" BackgroundColor="White" Margin="{OnPlatform Default=3, WinUI=0}">

        <Border.StrokeShape>
            <OnPlatform x:TypeArguments="Shape">
                <OnPlatform.Platforms>
                    <On Platform="Android, iOS">
                        <On.Value>
                            <RoundRectangle CornerRadius="8" />
                        </On.Value>
                    </On>
                    <On Platform="WinUI, MacCatalyst">
                        <On.Value>
                            <RoundRectangle CornerRadius="3" />
                        </On.Value>
                    </On>
                </OnPlatform.Platforms>
            </OnPlatform>
        </Border.StrokeShape>

        <Border.Shadow>
            <Shadow Offset="0, 1" Radius="{OnPlatform Android=8, WinUI=3, Default=5}" Opacity="0.8" Brush="Gray"/>
        </Border.Shadow>
        
        <Grid ColumnSpacing="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
            HeightRequest="60"
            HorizontalOptions="EndAndExpand"
            Source="{Binding ImageURL, Converter={StaticResource imageconverter}}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="60" />

            <Grid Grid.Column="1" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Text="{Binding Title}"
                FontFamily="Roboto"
                VerticalOptions="FillAndExpand" />

                <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Text="{Binding OrderID}"
                TextColor="Gray"
                VerticalTextAlignment="Center" />

                <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Text="Delivered"
                FontFamily="Roboto"
                TextColor="Gray"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />

                <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                HeightRequest="15"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="15">
                    <Image.Source>
                        <FontImageSource
                        FontFamily="MauiSampleFontIcon"
                        Glyph="&#xe789;"
                        Color="#77c057" />
                    </Image.Source>
                </Image>

            </Grid>
        </Grid>
    </Border>

</ContentView>
