<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Kanban.MenuTemplate"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:imageExtention="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base">

    <ContentView.Resources>
        <imageExtention:SfImageSourceConverter x:Key="imageconverter"/>
    </ContentView.Resources>

    <Border Padding="10" BackgroundColor="White" Margin="{OnPlatform Default=3, WinUI=0}">
       
        <Border.StrokeShape>
            <OnPlatform x:TypeArguments="Shape">
                <OnPlatform.Platforms>
                    <On Platform="Android, iOS">
                        <On.Value>
                            <RoundRectangle CornerRadius="8" />
                        </On.Value>
                    </On>
                    <On Platform="WinUI, MacCatalyst">
                        <On.Value>
                            <RoundRectangle CornerRadius="3" />
                        </On.Value>
                    </On>
                </OnPlatform.Platforms>
            </OnPlatform>
        </Border.StrokeShape>
        
        <Border.Shadow>
            <Shadow Offset="0, 1" Radius="{OnPlatform Android=8, WinUI=3, Default=5}" Opacity="0.8" Brush="Gray"/>
        </Border.Shadow>
        
        <Grid ColumnSpacing="10" >
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

            <Image Grid.Column="0" HeightRequest="60" WidthRequest="60" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="{Binding ImageURL, Converter={StaticResource imageconverter}}"></Image>

		<StackLayout Grid.Column="1" Spacing="{OnPlatform Default=2, iOS=0, MacCatalyst=0}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Title}" FontSize="16" LineBreakMode="NoWrap" FontFamily="Roboto" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" />
				<rating:SfRating Grid.Column="1" Value="{Binding Rating}" IsReadOnly="true" ItemSize="12" VerticalOptions="Center"
								 HorizontalOptions="EndAndExpand" Precision="Exact" >
					<rating:SfRating.RatingSettings>
						<rating:RatingSettings RatedStrokeThickness="0" UnratedStrokeThickness="0" UnratedFill="Silver"/>
					</rating:SfRating.RatingSettings>
				</rating:SfRating>
                </Grid>
               
                <Label FontSize="12" TextColor="Gray" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
		   		Text="{Binding Description}" LineBreakMode="WordWrap" VerticalTextAlignment="Center" FontFamily="Roboto"
		   		HorizontalTextAlignment="Start"/>
		</StackLayout>
	   
   </Grid>
</Border>
</ContentView>
