<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.DataGrid.SfDataGrid.FreezePanes"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:SampleBrowser.Maui.DataGrid"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid">

    <localCore:SampleView.BindingContext>
        <local:OrderInfoViewModel />
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Resources>
        <Style TargetType="sfgrid:DataGridHeaderCell">
            <Setter Property="FontFamily"
                    Value="Roboto-Medium" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Padding">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS,WinUI,MacCatalyst"
                            Value="16,14" />
                        <On Platform="Android"
                            Value="16,17" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="sfgrid:DataGridCell">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="MinimumHeightRequest" Value="44"/>
            <Setter Property="MinimumWidthRequest" Value="44"/>
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <sfgrid:SfDataGrid Margin='{OnPlatform WinUI="-5",MacCatalyst="-5"}'
                           x:Name="dataGrid"
                           AutoGenerateColumnsMode="None"
                           HeaderRowHeight="52"
                           RowHeight="48"
                           ColumnWidthMode="Auto"
                           FrozenRowCount="1"
                           FrozenColumnCount="1"
                           FooterFrozenRowCount="{OnPlatform WinUI=1,MacCatalyst=1}"
                           FooterFrozenColumnCount="{OnPlatform WinUI=1,MacCatalyst=1}"
                           x:DataType="local:OrderInfoViewModel"
                           ItemsSource="{Binding OrdersInfo}"
                           HorizontalScrollBarVisibility="Always"
                           VerticalScrollBarVisibility="Always">

            <sfgrid:SfDataGrid.Columns>
                <sfgrid:DataGridNumericColumn Format="D" MappingName="OrderID" HeaderText="Order ID"/>
                <sfgrid:DataGridNumericColumn Format="D" MappingName="EmployeeID" HeaderText="Customer ID"/>
                <sfgrid:DataGridTextColumn MappingName="CustomerID" HeaderText="Name"/> 
                <sfgrid:DataGridTextColumn MappingName="Gender" HeaderText="Gender"/>
                <sfgrid:DataGridTextColumn MappingName="ShipCity" HeaderText="Ship City"/>
                <sfgrid:DataGridTextColumn MappingName="ShipCountry" HeaderText="Ship Country"/>
                <sfgrid:DataGridNumericColumn Format="C" MappingName="Freight" HeaderText="Freight"/>
                <sfgrid:DataGridCheckBoxColumn MappingName="IsClosed" HeaderText="Is Online" AllowEditing="True" />
                <sfgrid:DataGridDateColumn MappingName="ShippingDate" HeaderText="Shipped Date"/>
            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>
    
    </localCore:SampleView.Content>
</localCore:SampleView>
