<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"        
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.DigitalSignature"
                      x:DataType="local:DigitalSignatureViewModel">
    <localCore:SampleView.BindingContext>
        <local:DigitalSignatureViewModel/>
    </localCore:SampleView.BindingContext>
    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource IconBackgroundHovered}, Dark={StaticResource IconBackgroundHovered},Default=#49454F}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource IconBackgroundFocused}, Dark={StaticResource IconBackgroundFocused},Default=#49454F}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#261c1b1e" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>
    <localCore:SampleView.Content>
        <Grid RowDefinitions="Auto,*">

            <!-- Toolbar -->
            <Grid Grid.Row="0"
              BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight},
                                                     Dark={StaticResource BackgroundDark}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Open -->
                <Button Grid.Column="0"
                    x:Name="OpenButton"
                    Style="{StaticResource buttonIconStyle}"
                    Text="&#xe712;"
                    ToolTipProperties.Text="Open file"
                    FontFamily="MauiMaterialAssets"
                    FontSize="24"
                    HeightRequest="40"
                    WidthRequest="40"
                    Margin="12,5,0,5"
                    Padding="5"
                    BorderWidth="0"
                    CornerRadius="5"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource IconColourLight},
                                                       Dark={StaticResource IconColour}}"
                    Clicked="OnOpenClicked"/>

                <!-- Digital Signature -->
                <!-- Digital Signature -->
                <Button Grid.Column="1"
                        x:Name="DigitalSignatureButton"
                        Style="{StaticResource buttonIconStyle}"
                        Text="Digital ID"
                        ToolTipProperties.Text="Click to browse digital ID"
                        FontFamily="MauiMaterialAssets"
                        FontSize="16"
                        HeightRequest="40"
                        WidthRequest="110"
                        MinimumWidthRequest="110"
                        Margin="12,5,0,5"
                        Padding="12,5"
                        BorderWidth="0"
                        CornerRadius="5"
                        BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource IconColourLight},
                                                           Dark={StaticResource IconColour}}"
                        Clicked="OnDigitalSignatureClicked"/>

                <!-- Save -->
                <Button Grid.Column="3"
                    x:Name="SaveButton"
                    Style="{StaticResource buttonIconStyle}"
                    Text="&#xe75f;"
                    ToolTipProperties.Text="Save file"
                    FontFamily="MauiMaterialAssets"
                    FontSize="24"
                    HeightRequest="40"
                    WidthRequest="40"
                    Margin="0,5,12,5"
                    Padding="5"
                    BorderWidth="0"
                    CornerRadius="5"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource IconColourLight},
                                                       Dark={StaticResource IconColour}}"
                    Clicked="OnSaveClicked"/>

                <!-- Signature Panel -->
                <Button Grid.Column="4"
                    x:Name="SignaturePanelButton"
                    Style="{StaticResource buttonIconStyle}"
                    Text="&#xe737;"
                    ToolTipProperties.Text="Signature panel"
                    FontFamily="MauiMaterialAssets"
                    FontSize="24"
                    HeightRequest="40"
                    WidthRequest="40"
                    Margin="0,5,12,5"
                    Padding="5"
                    BorderWidth="0"
                    CornerRadius="5"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource IconColourLight},
                                                       Dark={StaticResource IconColour}}"
                    Clicked="OnSignaturePanelClicked"/>

                <!-- Bottom Separator -->
                <BoxView Grid.ColumnSpan="5"
                     HeightRequest="1"
                     VerticalOptions="End"
                     BackgroundColor="{AppThemeBinding Light=#CAC4D0,
                                                          Dark=#CAC4D0}" />
            </Grid>

            <!-- PDF Viewer -->
            <Grid Grid.Row="1">

                <syncfusion:SfPdfViewer x:Name="PdfViewer"
                                    ShowToolbars="False"
                                    DocumentSource="{Binding DocumentStream}" />

            </Grid>

            <!-- Overlay Dialog -->
            <local:DigitalSignatureDialog x:Name="SignatureDialogControl"
                                      Grid.Row="1"
                                      IsVisible="True"
                                      SignatureApplied="OnSignatureApplied"/>
        </Grid>
    </localCore:SampleView.Content>  
</localCore:SampleView>