<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Toolbar.SfToolbar.SelectionMode"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Toolbar.SfToolbar"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:toolbar="clr-namespace:Syncfusion.Maui.Toolbar;assembly=Syncfusion.Maui.Toolbar">
    <localCore:SampleView.Content>
        <Grid Padding="20"
                RowDefinitions="*, *, *">
            <VerticalStackLayout VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="0">
                <Label Text="Single selection"
                        Margin="0,0,0,8"/>
                <toolbar:SfToolbar x:Name="ScrollableToolbar"
                                   HorizontalOptions="Start"
                                   Orientation="Horizontal"
                                   HeightRequest="56"
                                   ItemSpacing="15"
                                   SelectionMode="Single">
                    <toolbar:SfToolbar.Items>
                        <toolbar:SfToolbarItem Name="Cut"
                                               IsEnabled="False"
                                               Text="Cut"
                                               TextPosition="Right"
                                               Size="90,40"
                                               ToolTipText="Cut">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE7EC;"
                                                 FontFamily="MauiSampleFontIcon"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="Copy"
                                               Text="Copy"
                                               TextPosition="Right"
                                               IsEnabled="False"
                                               Size="90,40"
                                               ToolTipText="Copy">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE737;"
                                                 FontFamily="MauiSampleFontIcon"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="Paste"
                                               Text="Paste"
                                               TextPosition="Right"
                                               Size="90,40"
                                               ToolTipText="Paste">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE7ED;"
                                                 FontFamily="MauiSampleFontIcon"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>

                        <toolbar:SeparatorToolbarItem/>

                        <toolbar:SfToolbarItem Name="AlignLeft"
                                               Text="Left"
                                               TextPosition="Right"
                                               ToolTipText="Align-Left"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE751;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="AlignRight"
                                               Text="Right"
                                               TextPosition="Right"
                                               ToolTipText="Align-Right"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE753;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="AlignCenter"
                                               Text="Center"
                                               TextPosition="Right"
                                               ToolTipText="Align-Center"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE752;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>

                    </toolbar:SfToolbar.Items>
                </toolbar:SfToolbar>
            </VerticalStackLayout>

            <VerticalStackLayout VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="1">
                <Label Text="Single deselection"
                        Margin="0,0,0,8"/>
                <toolbar:SfToolbar x:Name="MoreButtonToolbar"
                                   HorizontalOptions="Start"
                                   Orientation="Horizontal"
                                   HeightRequest="56"
                                   ItemSpacing="15"
                                   SelectionMode="SingleDeselect">
                    <toolbar:SfToolbar.Items>

                        <toolbar:SfToolbarItem Name="Bold"
                                               Text="Bold"
                                               TextPosition="Right"
                                               ToolTipText="Bold"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE770;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="Underline"
                                               Text="Underline"
                                               TextPosition="Right"
                                               ToolTipText="Underline"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE762;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="Italic"
                                               Text="Italic"
                                               TextPosition="Right"
                                               ToolTipText="Italic"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE771;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>

                        <toolbar:SeparatorToolbarItem/>

                        <toolbar:SfToolbarItem Name="AlignLeft"
                                               Text="Left"
                                               TextPosition="Right"
                                               ToolTipText="Align-Left"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE751;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="AlignRight"
                                               Text="Right"
                                               TextPosition="Right"
                                               ToolTipText="Align-Right"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE753;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="AlignCenter"
                                               Text="Center"
                                               TextPosition="Right"
                                               ToolTipText="Align-Center"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE752;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                    </toolbar:SfToolbar.Items>
                </toolbar:SfToolbar>
            </VerticalStackLayout>

            <VerticalStackLayout VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="2">
                <Label Text="Multiple selection"
                        Margin="0,0,0,8"/>
                <toolbar:SfToolbar x:Name="NavigationButtonsToolbar"
                                   HorizontalOptions="Start"
                                   Orientation="Horizontal"
                                   HeightRequest="56"
                                   ItemSpacing="15"
                                   SelectionMode="Multiple">
                    <toolbar:SfToolbar.Items>

                        <toolbar:SfToolbarItem Name="Bold"
                                               Text="Bold"
                                               TextPosition="Right"
                                               ToolTipText="Bold"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE770;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="Underline"
                                               Text="Underline"
                                               TextPosition="Right"
                                               ToolTipText="Underline"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE762;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="Italic"
                                               Text="Italic"
                                               TextPosition="Right"
                                               ToolTipText="Italic"
                                               Size="90,40">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE771;"
                                                 FontFamily="MauiMaterialAssets"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>

                        <toolbar:SeparatorToolbarItem/>

                        <toolbar:SfToolbarItem Name="Cut"
                                               IsEnabled="False"
                                               Text="Cut"
                                               TextPosition="Right"
                                               Size="90,40"
                                               ToolTipText="Cut">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE7EC;"
                                                 FontFamily="MauiSampleFontIcon"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="Copy"
                                               Text="Copy"
                                               TextPosition="Right"
                                               IsEnabled="False"
                                               Size="90,40"
                                               ToolTipText="Copy">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE737;"
                                                 FontFamily="MauiSampleFontIcon"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>
                        <toolbar:SfToolbarItem Name="Paste"
                                               Text="Paste"
                                               TextPosition="Right"
                                               Size="90,40"
                                               IsEnabled="False"
                                               ToolTipText="Paste">
                            <toolbar:SfToolbarItem.Icon>
                                <FontImageSource Glyph="&#xE7ED;"
                                                 FontFamily="MauiSampleFontIcon"/>
                            </toolbar:SfToolbarItem.Icon>
                        </toolbar:SfToolbarItem>

                    </toolbar:SfToolbar.Items>
                </toolbar:SfToolbar>
            </VerticalStackLayout>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>