<?xml version="1.0" encoding="utf-8" ?>
<localcore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="SampleBrowser.Maui.NavigationDrawer.NavigationDrawer.GettingStartedDesktop"
            xmlns:navigationdrawer="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
            xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
            xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
            xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
            xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
            xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
            xmlns:local="clr-namespace:SampleBrowser.Maui.NavigationDrawer.NavigationDrawer"
            xmlns:dataExtension="clr-namespace:Syncfusion.Maui.DataSource.Extensions;assembly=Syncfusion.Maui.DataSource"
            x:DataType="local:MailInfoViewModel"
            xmlns:localcore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">

    <localcore:SampleView.Resources>
        <local:DatetimeToStringConverter x:Key="dateTimeConverter" />
        <local:TextColorConverter x:Key="textColorConverter" />
        <local:FontAttributeConverter x:Key="fontAttributeConverter" />
        <local:GroupHeaderTextConverter x:Key="groupHeaderTextConverter" />
        <imageExtension:SfImageSourceConverter x:Key="imageconverter" />
    </localcore:SampleView.Resources>

    <localcore:SampleView.Behaviors>
        <local:NavigationDrawerBehavior />
    </localcore:SampleView.Behaviors>

    <Grid>
        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer">
            <navigationdrawer:SfNavigationDrawer.DrawerSettings>
                <navigationdrawer:DrawerSettings DrawerHeaderHeight="177" DrawerWidth="360" DrawerHeight="{OnPlatform WinUI=400}" ContentBackground="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}" DrawerFooterHeight="0">
                    <navigationdrawer:DrawerSettings.DrawerHeaderView>
                        <VerticalStackLayout>
                            <Grid RowDefinitions="*,Auto,Auto" Padding="25,25,25,20">
                                <Image Source="{imageExtension:SfImageResource person.png}" VerticalOptions="Center" WidthRequest="72" HeightRequest="72"/>
                                <Label Grid.Row="1" Text="Leslie Alexander" Margin="0,5,0,0"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20" WidthRequest="154" HeightRequest="24" HorizontalOptions="Center"/>
                                <Label Grid.Row="2" Text="UX Designer" Margin="0,5,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14" WidthRequest="148" HeightRequest="24" HorizontalOptions="Center"/>
                            </Grid>
                            <BoxView Margin="20,0" HeightRequest="1" BackgroundColor="{AppThemeBinding Light={StaticResource FilledInputBorderLight1}, Dark={StaticResource FilledInputBorder}}"/>
                        </VerticalStackLayout>
                    </navigationdrawer:DrawerSettings.DrawerHeaderView>
                    <navigationdrawer:DrawerSettings.DrawerContentView>
                        <ScrollView VerticalScrollBarVisibility="Never">
                        <VerticalStackLayout Padding="5,0" Margin="0,5,0,0">
                                <Border StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30"/> 
                                </Border.StrokeShape>
                                    <core:SfEffectsView x:Name="inboxEffects" SelectionBackground="{AppThemeBinding Light={StaticResource BlackOverlaySelectedLight}, Dark={StaticResource BlackOverlaySelected}}" RippleBackground="{AppThemeBinding Light={StaticResource PrimaryBackground}, Dark={StaticResource PrimaryBackgroundLight}}" IsSelected="True">
                                    <Grid ColumnSpacing="10" ColumnDefinitions="25,*" Padding="20,5,10,5" HeightRequest="48">
                                        <Label Text="&#xe78b;" FontSize="20" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" />
                                        <Label Grid.Column="1" Text="Inbox" FontSize="16"  VerticalOptions="Center" HorizontalOptions="Start" />
                                    </Grid>
                                </core:SfEffectsView>
                            </Border>
                            <Border StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30"/>
                                </Border.StrokeShape>
                                    <core:SfEffectsView x:Name="starredEffects" SelectionBackground="{AppThemeBinding Light={StaticResource BlackOverlaySelectedLight}, Dark={StaticResource BlackOverlaySelected}}" RippleBackground="{AppThemeBinding Light={StaticResource PrimaryBackground}, Dark={StaticResource PrimaryBackgroundLight}}">
                                    <Grid ColumnSpacing="12" ColumnDefinitions="25,*" Padding="18,5,10,5" HeightRequest="48">
                                        <Label Text="&#xe73a;" FontSize="24" FontFamily="MauiSampleFontIcon" VerticalOptions="Center"  />
                                        <Label Grid.Column="1" Text="Starred" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    </Grid>
                                </core:SfEffectsView>
                            </Border>
                            <Border StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30"/>
                                </Border.StrokeShape>
                                    <core:SfEffectsView x:Name="sentEffects" SelectionBackground="{AppThemeBinding Light={StaticResource BlackOverlaySelectedLight}, Dark={StaticResource BlackOverlaySelected}}" RippleBackground="{AppThemeBinding Light={StaticResource PrimaryBackground}, Dark={StaticResource PrimaryBackgroundLight}}">
                                    <Grid ColumnSpacing="8" ColumnDefinitions="25,*,Auto" Padding="22,5,10,5" HeightRequest="48">
                                        <Label Text="&#xe76f;" FontSize="21" FontFamily="MauiSampleFontIcon" VerticalOptions="Center"  />
                                        <Label Grid.Column="1" Text="Sent" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    </Grid>
                                </core:SfEffectsView>
                            </Border>
                            <Border StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30"/>
                                </Border.StrokeShape>
                                    <core:SfEffectsView x:Name="draftEffects" SelectionBackground="{AppThemeBinding Light={StaticResource BlackOverlaySelectedLight}, Dark={StaticResource BlackOverlaySelected}}" RippleBackground="{AppThemeBinding Light={StaticResource PrimaryBackground}, Dark={StaticResource PrimaryBackgroundLight}}" >
                                    <Grid ColumnSpacing="8" ColumnDefinitions="25,*" Padding="22,5,10,5" HeightRequest="48">
                                        <Label Text="&#xe78d;" FontSize="18" FontFamily="MauiSampleFontIcon" VerticalOptions="Center"  />
                                        <Label Grid.Column="1" Text="Draft" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    </Grid>
                                </core:SfEffectsView>
                            </Border>
                            <Border StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30"/>
                                </Border.StrokeShape>
                                    <core:SfEffectsView x:Name="allMailEffects" SelectionBackground="{AppThemeBinding Light={StaticResource BlackOverlaySelectedLight}, Dark={StaticResource BlackOverlaySelected}}" RippleBackground="{AppThemeBinding Light={StaticResource PrimaryBackground}, Dark={StaticResource PrimaryBackgroundLight}}">
                                    <Grid ColumnSpacing="10" ColumnDefinitions="25,*" Padding="20,5,10,5" HeightRequest="48">
                                        <Label Text="&#xe75c;" FontSize="23" FontFamily="MauiSampleFontIcon" VerticalOptions="Center"  />
                                        <Label Grid.Column="1" Text="All mail" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    </Grid>
                                </core:SfEffectsView>
                            </Border>
                            <Border StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30"/>
                                </Border.StrokeShape>
                                    <core:SfEffectsView x:Name="trashEffects" SelectionBackground="{AppThemeBinding Light={StaticResource BlackOverlaySelectedLight}, Dark={StaticResource BlackOverlaySelected}}" RippleBackground="{AppThemeBinding Light={StaticResource PrimaryBackground}, Dark={StaticResource PrimaryBackgroundLight}}">
                                    <Grid ColumnSpacing="12" ColumnDefinitions="25,*" Padding="18,5,10,5" HeightRequest="48">
                                        <Label Text="&#xe73c;" FontSize="24" FontFamily="MauiSampleFontIcon" VerticalOptions="Center"  />
                                        <Label Grid.Column="1" Text="Trash" FontSize="16"  VerticalOptions="Center" HorizontalOptions="Start"/>
                                    </Grid>
                                </core:SfEffectsView>
                            </Border>
                            <Border StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30"/>
                                </Border.StrokeShape>
                                    <core:SfEffectsView x:Name="spamEffects" SelectionBackground="{AppThemeBinding Light={StaticResource BlackOverlaySelectedLight}, Dark={StaticResource BlackOverlaySelected}}" RippleBackground="{AppThemeBinding Light={StaticResource PrimaryBackground}, Dark={StaticResource PrimaryBackgroundLight}}">
                                    <Grid ColumnSpacing="12" ColumnDefinitions="25,*" Padding="18,5,10,5" HeightRequest="48">
                                        <Label Text="&#xe78c;" FontSize="24" FontFamily="MauiSampleFontIcon" VerticalOptions="Center"  />
                                        <Label Grid.Column="1" Text="Spam" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    </Grid>
                                </core:SfEffectsView>
                            </Border>
                        </VerticalStackLayout>
                        </ScrollView>
                    </navigationdrawer:DrawerSettings.DrawerContentView>
                </navigationdrawer:DrawerSettings>
            </navigationdrawer:SfNavigationDrawer.DrawerSettings>

            <navigationdrawer:SfNavigationDrawer.ContentView>
                <Grid RowDefinitions="Auto,*" Background="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}">
                    <Grid ColumnDefinitions="Auto,*,Auto" Background="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackground}}" HeightRequest="42" ColumnSpacing="10">
                        <Border Grid.Column="0" StrokeThickness="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30" />
                            </Border.StrokeShape>
                            <core:SfEffectsView x:Name="primaryNavigation" TouchDownEffects="Ripple">
                                <Label Text="&#xe731;" TextColor="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForeground}}" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" HorizontalOptions="Center" FontSize="28"/>
                            </core:SfEffectsView>
                        </Border>
                        <Label Grid.Column="1" x:Name="titleName" Text="Inbox" TextColor="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForeground}}" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Image Grid.Column="2" Source="{imageExtension:SfImageResource person.png}" VerticalOptions="Center" WidthRequest="35" HeightRequest="35" Margin="5"/>
                    </Grid>
                    
                    <ListView:SfListView Grid.Row="1"
                                         x:Name="listView"
                                         ItemsSource="{Binding MailInfos}"
                                         AllowSwiping="True"
                                         SwipeThreshold="100"
                                         ItemSize="102"
                                         SelectionMode="Single"
                                         ScrollBarVisibility="Always"
                                         AutoFitMode="Height">

                        <ListView:SfListView.GroupHeaderTemplate>
                            <DataTemplate x:Name="GroupHeaderTemplate" x:DataType="dataExtension:GroupResult">
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid HeightRequest="16"
                                              Margin="16, 0, 16, 0">
                                            <Label Text="{Binding Key, Converter={StaticResource groupHeaderTextConverter}}"
                                                   TextColor="{AppThemeBinding Light={StaticResource TileTextColourLight}, Dark={StaticResource TileTextColour}}"
                                                   VerticalOptions="CenterAndExpand"
                                                   FontFamily="Roboto-Regular"
                                                   FontSize="12"
                                                   Grid.Row="1" />
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView:SfListView.GroupHeaderTemplate>

                        <ListView:SfListView.ItemTemplate>
                            <DataTemplate x:DataType="local:MailInfo">
                                <Grid ColumnSpacing="12" Margin="16, 14, 16, 14">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.RowSpan="3"
                                          Margin="0, 0, 0, 0"
                                          HorizontalOptions="Center"
                                          VerticalOptions="StartAndExpand">
                                        <Image Source="{Binding Image, Converter={x:StaticResource imageconverter}}"
                                               HeightRequest="42"
                                               WidthRequest="42"/>
                                        <Label Text="{Binding ProfileName}"
                                               TextColor="#FFFFFF"
                                               FontSize="14"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontFamily="Roboto-Regular"
                                               CharacterSpacing="0.25"/>
                                    </Grid>

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Name}"
                                           TextColor="{AppThemeBinding Light={StaticResource TileTextColourLight}, Dark={StaticResource TileTextColour}}"
                                           FontFamily="Roboto-Medium"
                                           FontSize="14"
                                           Margin="0, 2, 0, 0"
                                           LineBreakMode="TailTruncation"
                                           CharacterSpacing="0.25" />

                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Subject}"
                                           TextColor="{AppThemeBinding Light={StaticResource TileTextColourLight}, Dark={StaticResource TileTextColour}}"
                                           Margin="0, 0, 58, 0"
                                           FontFamily="Roboto-Medium"
                                           FontSize="14"
                                           LineBreakMode="TailTruncation"
                                           CharacterSpacing="0.25" />

                                    <Label Grid.Row="4"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Description}"
                                           FontFamily="Roboto-Regular" 
                                           FontSize="13"
                                           Margin="0, 0, 26, 0"
                                           TextColor="{AppThemeBinding Light={StaticResource TileTextColourAlt1Light}, Dark={StaticResource TileTextColourAlt1}}"
                                           LineBreakMode="TailTruncation" />

                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           x:Name="date"
                                           Text="{Binding Date, Converter={StaticResource dateTimeConverter}}"
                                           TextColor="{AppThemeBinding Light={StaticResource TileTextColourAlt1Light}, Dark={StaticResource TileTextColourAlt1}}"
                                           FontFamily="Roboto-Regular"
                                           HorizontalOptions="End"
                                           HorizontalTextAlignment="End"
                                           FontSize="11"/>

                                    <Label Grid.Row="2"
                                           Grid.Column="2"
                                           Rotation="45"
                                           Text="&#xe771;"
                                           FontSize="16"
                                           TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}}"
                                           FontFamily="MauiSampleFontIcon"
                                           IsVisible="{Binding IsAttached}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center">
                                    </Label>

                                    <Label Grid.Row="2"
                                           Grid.Column="2"
                                           Text="&#xe796;"
                                           FontSize="16"
                                           FontFamily="MauiSampleFontIcon"
                                           IsVisible="{Binding IsImportant}"
                                           TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center">
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ListView:SfListView.ItemTemplate>
                    </ListView:SfListView>

                    <Border Grid.Row="1"
                           Margin="16,0,16,5"
                           HeightRequest="40"
                           VerticalOptions="End"
                           IsVisible="{Binding IsDeleted}"
                           Padding="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4" />
                        </Border.StrokeShape>
                        <Grid HeightRequest="40"
                              BackgroundColor="#3D454A">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   FontSize="14"
                                   Text="{Binding PopUpText}"
                                   TextColor="#FFFFFF"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   Margin="16,0,0,0"
                                   CharacterSpacing="0.25" />
                            <Label Grid.Column="1"
                                   FontSize="14"
                                   HorizontalOptions="End"
                                   TextColor="#1796E6"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   Text="Undo"
                                   Margin="0,0,16,0"
                                   CharacterSpacing="0.25">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UndoCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Border>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.ContentView>
        </navigationdrawer:SfNavigationDrawer>
    </Grid>

    <localcore:SampleView.OptionView>
    <Grid>
        <VerticalStackLayout Spacing="20" Margin="10,15,10,10">
            <Grid ColumnDefinitions="*,1.5*">
                <Label Text="Transition" VerticalOptions="Center"/>
                <inputs:SfComboBox x:Name="transitioncomboBox" Grid.Column="1" HeightRequest="35" SelectedItem="SlideOnTop" IsClearButtonVisible="False">
                    <inputs:SfComboBox.ItemsSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Push</x:String>
                            <x:String>Reveal</x:String>
                            <x:String>SlideOnTop</x:String>
                        </ListCollection:List>
                    </inputs:SfComboBox.ItemsSource>
                </inputs:SfComboBox>
            </Grid>
            <Grid ColumnDefinitions="*,1.5*">
                <Label Text="Position" VerticalOptions="Center"/>
                <inputs:SfComboBox Grid.Column="1" HeightRequest="35" x:Name="positioncomboBox" IsClearButtonVisible="False" SelectedItem="Left">
                    <inputs:SfComboBox.ItemsSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Left</x:String>
                            <x:String>Right</x:String>
                            <x:String>Top</x:String>
                            <x:String>Bottom</x:String>
                        </ListCollection:List>
                    </inputs:SfComboBox.ItemsSource>
                </inputs:SfComboBox>
            </Grid>
        </VerticalStackLayout>
    </Grid>
    </localcore:SampleView.OptionView>
</localcore:SampleView>