<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
 <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\ColumnChart.xaml.cs">
    <Link>Samples\CartesianChart\Column\ColumnChart.xaml.cs</Link>
    <DependentUpon>ColumnChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\Column_DynamicUpdate.xaml.cs">
    <Link>Samples\CartesianChart\Column\Column_DynamicUpdate.xaml.cs</Link>
    <DependentUpon>Column_DynamicUpdate.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\Column_RoundedEdges.xaml.cs">
    <Link>Samples\CartesianChart\Column\Column_RoundedEdges.xaml.cs</Link>
    <DependentUpon>Column_RoundedEdges.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\Column_WidthCustomization.xaml.cs">
    <Link>Samples\CartesianChart\Column\Column_WidthCustomization.xaml.cs</Link>
    <DependentUpon>Column_WidthCustomization.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\Column_Customization.xaml.cs">
    <Link>Samples\CartesianChart\Column\Column_Customization.xaml.cs</Link>
    <DependentUpon>Column_Customization.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\BarChart.xaml.cs">
    <Link>Samples\CartesianChart\Bar\BarChart.xaml.cs</Link>
    <DependentUpon>BarChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\BoxAndWhisker\BoxAndWhisker.xaml.cs">
    <Link>Samples\CartesianChart\BoxAndWhisker\BoxAndWhisker.xaml.cs</Link>
    <DependentUpon>BoxAndWhisker.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\NeumorphismUI\NeumorphismColumnChart.xaml.cs">
    <Link>Samples\CartesianChart\NeumorphismUI\NeumorphismColumnChart.xaml.cs</Link>
    <DependentUpon>NeumorphismColumnChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\Bar_DynamicUpdate.xaml.cs">
    <Link>Samples\CartesianChart\Bar\Bar_DynamicUpdate.xaml.cs</Link>
    <DependentUpon>Bar_DynamicUpdate.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\Bar_RoundedEdge.xaml.cs">
    <Link>Samples\CartesianChart\Bar\Bar_RoundedEdge.xaml.cs</Link>
    <DependentUpon>Bar_RoundedEdge.xaml</DependentUpon>
  </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\BarBackToBack.xaml.cs">
		<Link>Samples\CartesianChart\Bar\BarBackToBack.xaml.cs</Link>
		<DependentUpon>BarBackToBack.xaml</DependentUpon>
	</Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\Bar_WidthCustomization.xaml.cs">
    <Link>Samples\CartesianChart\Bar\Bar_WidthCustomization.xaml.cs</Link>
    <DependentUpon>Bar_WidthCustomization.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\LineChart\LineChart.xaml.cs">
    <Link>Samples\CartesianChart\LineChart\LineChart.xaml.cs</Link>
    <DependentUpon>LineChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\LineChart\Line_DynamicUpdate.xaml.cs">
    <Link>Samples\CartesianChart\LineChart\Line_DynamicUpdate.xaml.cs</Link>
    <DependentUpon>Line_DynamicUpdate.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\LineChart\DashedLineChart.xaml.cs">
    <Link>Samples\CartesianChart\LineChart\DashedLineChart.xaml.cs</Link>
    <DependentUpon>DashedLineChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FastLineChart\FastLineChart.xaml.cs">
    <Link>Samples\CartesianChart\FastLineChart\FastLineChart.xaml.cs</Link>
    <DependentUpon>FastLineChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FastLineChart\RealTimeChart.xaml.cs">
    <Link>Samples\CartesianChart\FastLineChart\RealTimeChart.xaml.cs</Link>
    <DependentUpon>RealTimeChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FastLineChart\VerticalLiveChart.xaml.cs">
    <Link>Samples\CartesianChart\FastLineChart\VerticalLiveChart.xaml.cs</Link>
    <DependentUpon>VerticalLiveChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepLineChart\StepLineChart.xaml.cs">
	 <Link>Samples\CartesianChart\StepLineChart\StepLineChart.xaml.cs</Link>
     <DependentUpon>StepLineChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepLineChart\DashedStepLineChart.xaml.cs">
	<Link>Samples\CartesianChart\StepLineChart\DashedStepLineChart.xaml.cs</Link>
    <DependentUpon>DashedStepLineChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepLineChart\VerticalStepLineChart.xaml.cs">
	<Link>Samples\CartesianChart\StepLineChart\VerticalStepLineChart.xaml.cs</Link>
    <DependentUpon>VerticalStepLineChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepLineChart\StepLine_DynamicUpdate.xaml.cs">
	<Link>Samples\CartesianChart\StepLineChart\StepLine_DynamicUpdate.xaml.cs</Link>
    <DependentUpon>StepLine_DynamicUpdate.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepAreaChart\StepAreaChart_DynamicUpdate.xaml.cs">
	<Link>Samples\CartesianChart\StepAreaChart\StepAreaChart_DynamicUpdate.xaml.cs</Link>
	<DependentUpon>StepAreaChart_DynamicUpdate.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepAreaChart\StepAreaChart.xaml.cs">
	<Link>Samples\CartesianChart\StepAreaChart\StepAreaChart.xaml.cs</Link>
	<DependentUpon>StepAreaChart.xaml</DependentUpon>
  </Compile>	
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\SplineChart\SplineChart.xaml.cs">
    <Link>Samples\CartesianChart\SplineChart\SplineChart.xaml.cs</Link>
    <DependentUpon>SplineChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\SplineChart\DashedSplineChart.xaml.cs">
    <Link>Samples\CartesianChart\SplineChart\DashedSplineChart.xaml.cs</Link>
    <DependentUpon>DashedSplineChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\SplineChart\Spline_DynamicUpdate.xaml.cs">
    <Link>Samples\CartesianChart\SplineChart\Spline_DynamicUpdate.xaml.cs</Link>
    <DependentUpon>Spline_DynamicUpdate.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\AreaChart\AreaChart.xaml.cs">
    <Link>Samples\CartesianChart\AreaChart\AreaChart.xaml.cs</Link>
    <DependentUpon>AreaChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\AreaChart\AreaChart_DynamicUpdate.xaml.cs">
    <Link>Samples\CartesianChart\AreaChart\AreaChart_DynamicUpdate.xaml.cs</Link>
    <DependentUpon>AreaChart_DynamicUpdate.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\SplineAreaChart\SplineAreaChart.xaml.cs">
    <Link>Samples\CartesianChart\SplineAreaChart\SplineAreaChart.xaml.cs</Link>
    <DependentUpon>SplineAreaChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeAreaChart\RangeAreaChart.xaml.cs">
	<Link>Samples\CartesianChart\RangeAreaChart\RangeAreaChart.xaml.cs</Link>
	<DependentUpon>RangeAreaChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Scatter\ScatterChart.xaml.cs">
    <Link>Samples\CartesianChart\Scatter\ScatterChart.xaml.cs</Link>
    <DependentUpon>ScatterChart.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Scatter\Scatter_DynamicUpdate.xaml.cs">
    <Link>Samples\CartesianChart\Scatter\Scatter_DynamicUpdate.xaml.cs</Link>
    <DependentUpon>Scatter_DynamicUpdate.xaml</DependentUpon>
  </Compile>	
   <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\BubbleChart\DefaultBubbleChart.xaml.cs">
    <Link>Samples\CartesianChart\BubbleChart\DefaultBubbleChart.xaml.cs</Link>
    <DependentUpon>DefaultBubbleChart.xaml</DependentUpon>
  </Compile>
   <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\BubbleChart\MultipleColorBubbleSeries.xaml.cs">
    <Link>Samples\CartesianChart\BubbleChart\MultipleColorBubbleSeries.xaml.cs</Link>
    <DependentUpon>MultipleColorBubbleSeries.xaml</DependentUpon>
  </Compile>	
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\BubbleChart\BubbleChartAnimation.xaml.cs">
    <Link>Samples\CartesianChart\BubbleChart\BubbleChartAnimation.xaml.cs</Link>
    <DependentUpon>BubbleChartAnimation.xaml</DependentUpon>
  </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\ErrorBar\ErrorBarChart.xaml.cs">
		<Link>Samples\CartesianChart\ErrorBar\ErrorBarChart.xaml.cs</Link>
		<DependentUpon>ErrorBarChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\ErrorBar\ErrorBarDefault.xaml.cs">
		<Link>Samples\CartesianChart\ErrorBar\ErrorBarDefault.xaml.cs</Link>
		<DependentUpon>ErrorBarDefault.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Waterfall\WaterFallChart.xaml.cs">
		<Link>Samples\CartesianChart\Waterfall\WaterFallChart.xaml.cs</Link>
		<DependentUpon>WaterFallChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Waterfall\WaterFallChartIsTransposed.xaml.cs">
		<Link>Samples\CartesianChart\Waterfall\WaterFallChartIsTransposed.xaml.cs</Link>
		<DependentUpon>WaterFallChartIsTransposed.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeColumn\DefaultRangeColumn.xaml.cs">
		<Link>Samples\CartesianChart\RangeColumn\DefaultRangeColumn.xaml.cs</Link>
		<DependentUpon>DefaultRangeColumn.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeColumn\RangeColumnAnimation.xaml.cs">
		<Link>Samples\CartesianChart\RangeColumn\RangeColumnAnimation.xaml.cs</Link>
		<DependentUpon>RangeColumnAnimation.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeBar\DefaultRangeBar.xaml.cs">
		<Link>Samples\CartesianChart\RangeBar\DefaultRangeBar.xaml.cs</Link>
		<DependentUpon>DefaultRangeBar.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeBar\RangeBarAnimation.xaml.cs">
		<Link>Samples\CartesianChart\RangeBar\RangeBarAnimation.xaml.cs</Link>
		<DependentUpon>RangeBarAnimation.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedArea\StackedAreaChart.xaml.cs">
		<Link>Samples\CartesianChart\StackedArea\StackedAreaChart.xaml.cs</Link>
		<DependentUpon>StackedAreaChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedArea100\StackedArea100Chart.xaml.cs">
		<Link>Samples\CartesianChart\StackedArea100\StackedArea100Chart.xaml.cs</Link>
		<DependentUpon>StackedArea100Chart.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn\StackedColumnChart.xaml.cs">
		<Link>Samples\CartesianChart\StackedColumn\StackedColumnChart.xaml.cs</Link>
		<DependentUpon>StackedColumnChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn\GroupingStackedColumn.xaml.cs">
		<Link>Samples\CartesianChart\StackedColumn\GroupingStackedColumn.xaml.cs</Link>
		<DependentUpon>GroupingStackedColumn.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn\StackedBar.xaml.cs">
		<Link>Samples\CartesianChart\StackedColumn\StackedBar.xaml.cs</Link>
		<DependentUpon>StackedBar.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn100\StackedColumn100Chart.xaml.cs">
		<Link>Samples\CartesianChart\StackedColumn100\StackedColumn100Chart.xaml.cs</Link>
		<DependentUpon>StackedColumn100Chart.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn100\GroupingStackedColumn100.xaml.cs">
		<Link>Samples\CartesianChart\StackedColumn100\GroupingStackedColumn100.xaml.cs</Link>
		<DependentUpon>GroupingStackedColumn100.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn100\StackedBar100Chart.xaml.cs">
		<Link>Samples\CartesianChart\StackedColumn100\StackedBar100Chart.xaml.cs</Link>
		<DependentUpon>StackedBar100Chart.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FinancialChart\CandleChart.xaml.cs">
		<Link>Samples\CartesianChart\FinancialChart\CandleChart.xaml.cs</Link>
		<DependentUpon>CandleChart.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FinancialChart\OHLC.xaml.cs">
		<Link>Samples\CartesianChart\FinancialChart\OHLC.xaml.cs</Link>
		<DependentUpon>OHLC.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\HistogramChart\HistogramChart.xaml.cs">
		<Link>Samples\CartesianChart\HistogramChart\HistogramChart.xaml.cs</Link>
		<DependentUpon>HistogramChart.xaml</DependentUpon>
	</Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\CategoryAxis.xaml.cs">
    <Link>Samples\CartesianChart\Axis\CategoryAxis.xaml.cs</Link>
    <DependentUpon>CategoryAxis.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\NumericalAxis.xaml.cs">
    <Link>Samples\CartesianChart\Axis\NumericalAxis.xaml.cs</Link>
    <DependentUpon>NumericalAxis.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\LogarithmicAxis.xaml.cs">
    <Link>Samples\CartesianChart\Axis\LogarithmicAxis.xaml.cs</Link>
    <DependentUpon>LogarithmicAxis.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\DateTimeAxis.xaml.cs">
    <Link>Samples\CartesianChart\Axis\DateTimeAxis.xaml.cs</Link>
    <DependentUpon>DateTimeAxis.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\AxisCrossing.xaml.cs">
    <Link>Samples\CartesianChart\Axis\AxisCrossing.xaml.cs</Link>
    <DependentUpon>AxisCrossing.xaml</DependentUpon>
  </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\HorizontalPlotBand.xaml.cs">
		<Link>Samples\CartesianChart\PlotBand\HorizontalPlotBand.xaml.cs</Link>
		<DependentUpon>HorizontalPlotBand.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\HorizontalPlotBandWindows.xaml.cs">
		<Link>Samples\CartesianChart\PlotBand\HorizontalPlotBandWindows.xaml.cs</Link>
		<DependentUpon>HorizontalPlotBandWindows.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\VerticalPlotBand.xaml.cs">
		<Link>Samples\CartesianChart\PlotBand\VerticalPlotBand.xaml.cs</Link>
		<DependentUpon>VerticalPlotBand.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\VerticalPlotBandWindows.xaml.cs">
		<Link>Samples\CartesianChart\PlotBand\VerticalPlotBandWindows.xaml.cs</Link>
		<DependentUpon>VerticalPlotBandWindows.xaml</DependentUpon>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\PlotBandRecurrence.xaml.cs">
		<Link>Samples\CartesianChart\PlotBand\PlotBandRecurrence.xaml.cs</Link>
		<DependentUpon>PlotBandRecurrence.xaml</DependentUpon>
	</Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Selection\Selection.xaml.cs">
    <Link>Samples\CartesianChart\Selection\Selection.xaml.cs</Link>
    <DependentUpon>Selection.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Selection\SeriesSelection.xaml.cs">
  	<Link>Samples\CartesianChart\Selection\SeriesSelection.xaml.cs</Link>
  	<DependentUpon>SeriesSelection.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Tooltip\CartesianTooltip.xaml.cs">
    <Link>Samples\CartesianChart\Tooltip\CartesianTooltip.xaml.cs</Link>
    <DependentUpon>CartesianTooltip.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Trackball\CartesianTrackball.xaml.cs">
    <Link>Samples\CartesianChart\Trackball\CartesianTrackball.xaml.cs</Link>
    <DependentUpon>CartesianTrackball.xaml</DependentUpon>
  </Compile>  
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Interactions\TapToAdd.xaml.cs">
    <Link>Samples\CartesianChart\Interactions\TapToAdd.xaml.cs</Link>
    <DependentUpon>TapToAdd.xaml</DependentUpon>
  </Compile>  
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Interactions\AutoScrolling.xaml.cs">
    <Link>Samples\CartesianChart\Interactions\AutoScrolling.xaml.cs</Link>
    <DependentUpon>AutoScrolling.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Zoom\ChartZooming.xaml.cs">
    <Link>Samples\CartesianChart\Zoom\ChartZooming.xaml.cs</Link>
    <DependentUpon>ChartZooming.xaml</DependentUpon>
  </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Zoom\SelectionZooming.xaml.cs">
		<Link>Samples\CartesianChart\Zoom\SelectionZooming.xaml.cs</Link>
		<DependentUpon>SelectionZooming.xaml</DependentUpon>
	</Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Legend\CartesianLegend.xaml.cs">
    <Link>Samples\CartesianChart\Legend\CartesianLegend.xaml.cs</Link>
    <DependentUpon>CartesianLegend.xaml</DependentUpon>
  </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\DataLabel\DataLabelTemplate.xaml.cs">
    <Link>Samples\CartesianChart\DataLabel\DataLabelTemplate.xaml.cs</Link>
    <DependentUpon>DataLabelTemplate.xaml</DependentUpon>
  </Compile>	
  
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\CartesianChartResource\CartesianChartColorResources.xaml.cs">
    <Link>Samples\CartesianChart\CartesianChartResource\CartesianChartColorResources.xaml.cs</Link>
    <DependentUpon>CartesianChartColorResources.xaml</DependentUpon>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\ColumnSeriesViewModel.cs">
    <Link>Samples\CartesianChart\Column\ColumnSeriesViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\ColumnSeriesExt.cs">
    <Link>Samples\CartesianChart\Column\ColumnSeriesExt.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\ColumnViewModelEXT.cs">
    <Link>Samples\CartesianChart\Column\ColumnViewModelEXT.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\BarSeriesViewModel.cs">
    <Link>Samples\CartesianChart\Bar\BarSeriesViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\BoxAndWhisker\BoxAndWhiskerViewModel.cs">
    <Link>Samples\CartesianChart\BoxAndWhisker\BoxAndWhiskerViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\NeumorphismUI\ChartExtention.cs">
    <Link>Samples\CartesianChart\NeumorphismUI\ChartExtention.cs</Link>
  </Compile>  
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\NeumorphismUI\NeumorphismViewModel.cs">
    <Link>Samples\CartesianChart\NeumorphismUI\NeumorphismViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\LineChart\LineSeriesViewModel.cs">
    <Link>Samples\CartesianChart\LineChart\LineSeriesViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepLineChart\StepLineChartViewModel.cs">
	<Link>Samples\CartesianChart\StepLineChart\StepLineChartViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedArea\StackedAreaViewModel.cs">
    <Link>Samples\CartesianChart\StackedArea\StackedAreaViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedArea100\StackedArea100ViewModel.cs">
    <Link>Samples\CartesianChart\StackedArea100\StackedArea100ViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepAreaChart\StepAreaSeriesViewModel.cs">
	<Link>Samples\CartesianChart\StepAreaChart\StepAreaSeriesViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FastLineChart\FastLineSeriesViewModel.cs">
    <Link>Samples\CartesianChart\FastLineChart\FastLineSeriesViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\SplineChart\SplineSeriesViewModel.cs">
    <Link>Samples\CartesianChart\SplineChart\SplineSeriesViewModel.cs</Link>
  </Compile>  
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\AreaChart\AreaSeriesViewModel.cs">
    <Link>Samples\CartesianChart\AreaChart\AreaSeriesViewModel.cs</Link>
  </Compile>  
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\SplineAreaChart\SplineAreaSeriesViewModel.cs">
    <Link>Samples\CartesianChart\SplineAreaChart\SplineAreaSeriesViewModel.cs</Link>
  </Compile> 
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Scatter\ScatterSeriesViewModel.cs">
    <Link>Samples\CartesianChart\Scatter\ScatterSeriesViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\BubbleChart\CartesianBubbleViewModel.cs">
    <Link>Samples\CartesianChart\BubbleChart\CartesianBubbleViewModel.cs</Link>
  </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\ErrorBar\ErrorBarViewModel.cs">
		<Link>Samples\CartesianChart\ErrorBar\ErrorBarViewModel.cs</Link>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Waterfall\WaterFallSeriesViewModel.cs">
		<Link>Samples\CartesianChart\Waterfall\WaterFallSeriesViewModel.cs</Link>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeAreaChart\RangeAreaSeriesViewModel.cs">
		<Link>Samples\CartesianChart\RangeAreaChart\RangeAreaSeriesViewModel.cs</Link>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeColumn\RangeColumnSerieViewModel.cs">
		<Link>Samples\CartesianChart\RangeColumn\RangeColumnSerieViewModel.cs</Link>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeBar\RangeBarSerieViewModel.cs">
		<Link>Samples\CartesianChart\RangeBar\RangeBarSerieViewModel.cs</Link>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn\StackedColumnViewModel.cs">
		<Link>Samples\CartesianChart\StackedColumn\StackedColumnViewModel.cs</Link>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn100\StackedColumn100ViewModel.cs">
		<Link>Samples\CartesianChart\StackedColumn100\StackedColumn100ViewModel.cs</Link>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FinancialChart\FinancialViewModel.cs">
		<Link>Samples\CartesianChart\FinancialChart\FinancialViewModel.cs</Link>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\HistogramChart\HistogramSeriesViewModel.cs">
		<Link>Samples\CartesianChart\HistogramChart\HistogramSeriesViewModel.cs</Link>
	</Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\CategoryAxisViewModel.cs">
    <Link>Samples\CartesianChart\Axis\CategoryAxisViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\NumericalAxisViewModel.cs">
    <Link>Samples\CartesianChart\Axis\NumericalAxisViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\LogarithmicAxisViewModel.cs">
    <Link>Samples\CartesianChart\Axis\LogarithmicAxisViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\DateTimeAxisViewModel.cs">
    <Link>Samples\CartesianChart\Axis\DateTimeAxisViewModel.cs</Link>
  </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\PlotBandViewModel.cs">
		<Link>Samples\CartesianChart\PlotBand\PlotBandViewModel.cs</Link>
	</Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\PlotBandRecurrenceViewModel.cs">
		<Link>Samples\CartesianChart\PlotBand\PlotBandRecurrenceViewModel.cs</Link>
	</Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Selection\SelectionViewModel.cs">
    <Link>Samples\CartesianChart\Selection\SelectionViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Selection\SeriesSelectionViewModel.cs">
  	<Link>Samples\CartesianChart\Selection\SeriesSelectionViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Tooltip\TooltipViewModel.cs">
    <Link>Samples\CartesianChart\Tooltip\TooltipViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Trackball\CartesianTrackballViewModel.cs">
    <Link>Samples\CartesianChart\Trackball\CartesianTrackballViewModel.cs</Link>
  </Compile>  
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Interactions\TapToAddViewModel.cs">
    <Link>Samples\CartesianChart\Interactions\TapToAddViewModel.cs</Link>
  </Compile>  
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Interactions\AutoScrollingViewModel.cs">
    <Link>Samples\CartesianChart\Interactions\AutoScrollingViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Zoom\ZoomViewModel.cs">
    <Link>Samples\CartesianChart\Zoom\ZoomViewModel.cs</Link>
  </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Zoom\SelectionZoomingViewModel.cs">
		<Link>Samples\CartesianChart\Zoom\SelectionZoomingViewModel.cs</Link>
	</Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\ViewModel\DynamicAnimationViewModel.cs">
    <Link>Samples\CartesianChart\ViewModel\DynamicAnimationViewModel.cs</Link>
  </Compile>
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\ViewModel\BaseViewModel.cs">
    <Link>Samples\CartesianChart\ViewModel\BaseViewModel.cs</Link>
  </Compile>
	
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\ViewModel\Model.cs">
    <Link>Samples\CartesianChart\ViewModel\Model.cs</Link>
  </Compile>
  
  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Legend\LegendViewModel.cs">
    <Link>Samples\CartesianChart\Legend\LegendViewModel.cs</Link>
  </Compile>

  <Compile Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\DataLabel\DataLabelViewModel.cs">
    <Link>Samples\CartesianChart\DataLabel\DataLabelViewModel.cs</Link>
  </Compile>
 </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\CartesianChartSamplesList.xml" >
      <Link>CartesianChartSamplesList.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\ColumnChart.xaml">
      <Link>Samples\CartesianChart\Column\ColumnChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\Column_DynamicUpdate.xaml">
      <Link>Samples\CartesianChart\Column\Column_DynamicUpdate.xaml</Link>
    </MauiXaml>
  </ItemGroup>  
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\CartesianChartResource\CartesianChartColorResources.xaml">
      <Link>Samples\CartesianChart\CartesianChartResource\CartesianChartColorResources.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\Column_RoundedEdges.xaml">
      <Link>Samples\CartesianChart\Column\Column_RoundedEdges.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\Column_WidthCustomization.xaml">
      <Link>Samples\CartesianChart\Column\Column_WidthCustomization.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Column\Column_Customization.xaml">
      <Link>Samples\CartesianChart\Column\Column_Customization.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\BarChart.xaml">
      <Link>Samples\CartesianChart\Bar\BarChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\BoxAndWhisker\BoxAndWhisker.xaml">
      <Link>Samples\CartesianChart\BoxAndWhisker\BoxAndWhisker.xaml</Link>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\NeumorphismUI\NeumorphismColumnChart.xaml">
      <Link>Samples\CartesianChart\NeumorphismUI\NeumorphismColumnChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\Bar_RoundedEdge.xaml">
      <Link>Samples\CartesianChart\Bar\Bar_RoundedEdge.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\BarBackToBack.xaml">
      <Link>Samples\CartesianChart\Bar\BarBackToBack.xaml</Link>
    </MauiXaml>
  </ItemGroup>
	
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\Bar_DynamicUpdate.xaml">
      <Link>Samples\CartesianChart\Bar\Bar_DynamicUpdate.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Bar\Bar_WidthCustomization.xaml">
      <Link>Samples\CartesianChart\Bar\Bar_WidthCustomization.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\LineChart\LineChart.xaml">
      <Link>Samples\CartesianChart\LineChart\LineChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\LineChart\DashedLineChart.xaml">
      <Link>Samples\CartesianChart\LineChart\DashedLineChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\LineChart\Line_DynamicUpdate.xaml">
      <Link>Samples\CartesianChart\LineChart\Line_DynamicUpdate.xaml</Link>
    </MauiXaml>
  </ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepLineChart\StepLineChart.xaml">
			<Link>Samples\CartesianChart\StepLineChart\StepLineChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepLineChart\DashedStepLineChart.xaml">
			<Link>Samples\CartesianChart\StepLineChart\DashedStepLineChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepLineChart\VerticalStepLineChart.xaml">
			<Link>Samples\CartesianChart\StepLineChart\VerticalStepLineChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
		
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepLineChart\StepLine_DynamicUpdate.xaml">
			<Link>Samples\CartesianChart\StepLineChart\StepLine_DynamicUpdate.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepAreaChart\StepAreaChart.xaml">
			<Link>Samples\CartesianChart\StepAreaChart\StepAreaChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StepAreaChart\StepAreaChart_DynamicUpdate.xaml">
			<Link>Samples\CartesianChart\StepAreaChart\StepAreaChart_DynamicUpdate.xaml</Link>
		</MauiXaml>
	</ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FastLineChart\FastLineChart.xaml">
      <Link>Samples\CartesianChart\FastLineChart\FastLineChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FastLineChart\RealTimeChart.xaml">
      <Link>Samples\CartesianChart\FastLineChart\RealTimeChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FastLineChart\VerticalLiveChart.xaml">
      <Link>Samples\CartesianChart\FastLineChart\VerticalLiveChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\SplineChart\SplineChart.xaml">
      <Link>Samples\CartesianChart\SplineChart\SplineChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\SplineChart\DashedSplineChart.xaml">
      <Link>Samples\CartesianChart\SplineChart\DashedSplineChart.xaml</Link>
    </MauiXaml>	
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\SplineChart\Spline_DynamicUpdate.xaml">
      <Link>Samples\CartesianChart\SplineChart\Spline_DynamicUpdate.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\AreaChart\AreaChart.xaml">
      <Link>Samples\CartesianChart\AreaChart\AreaChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\AreaChart\AreaChart_DynamicUpdate.xaml">
      <Link>Samples\CartesianChart\AreaChart\AreaChart_DynamicUpdate.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\SplineAreaChart\SplineAreaChart.xaml">
      <Link>Samples\CartesianChart\SplineAreaChart\SplineAreaChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Scatter\ScatterChart.xaml">
      <Link>Samples\CartesianChart\Scatter\ScatterChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Scatter\Scatter_DynamicUpdate.xaml">
      <Link>Samples\CartesianChart\Scatter\Scatter_DynamicUpdate.xaml</Link>
    </MauiXaml>
  </ItemGroup>
	
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\BubbleChart\DefaultBubbleChart.xaml">
      <Link>Samples\CartesianChart\BubbleChart\DefaultBubbleChart.xaml</Link>
    </MauiXaml>
  </ItemGroup>
	
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\BubbleChart\MultipleColorBubbleSeries.xaml">
      <Link>Samples\CartesianChart\BubbleChart\MultipleColorBubbleSeries.xaml</Link>
    </MauiXaml>
  </ItemGroup>	
	
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\BubbleChart\BubbleChartAnimation.xaml">
      <Link>Samples\CartesianChart\BubbleChart\BubbleChartAnimation.xaml</Link>
    </MauiXaml>
  </ItemGroup>		
  <ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\ErrorBar\ErrorBarChart.xaml">
			<Link>Samples\CartesianChart\ErrorBar\ErrorBarChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\ErrorBar\ErrorBarDefault.xaml">
			<Link>Samples\CartesianChart\ErrorBar\ErrorBarDefault.xaml</Link>
		</MauiXaml>
	</ItemGroup>
  <ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Waterfall\WaterFallChart.xaml">
			<Link>Samples\CartesianChart\Waterfall\WaterFallChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
  <ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Waterfall\WaterFallChartIsTransposed.xaml">
			<Link>Samples\CartesianChart\Waterfall\WaterFallChartIsTransposed.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeAreaChart\RangeAreaChart.xaml">
			<Link>Samples\CartesianChart\RangeAreaChart\RangeAreaChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeColumn\DefaultRangeColumn.xaml">
			<Link>Samples\CartesianChart\RangeColumn\DefaultRangeColumn.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeColumn\RangeColumnAnimation.xaml">
			<Link>Samples\CartesianChart\RangeColumn\RangeColumnAnimation.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeBar\DefaultRangeBar.xaml">
			<Link>Samples\CartesianChart\RangeBar\DefaultRangeBar.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\RangeBar\RangeBarAnimation.xaml">
			<Link>Samples\CartesianChart\RangeBar\RangeBarAnimation.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedArea\StackedAreaChart.xaml">
			<Link>Samples\CartesianChart\StackedArea\StackedAreaChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedArea100\StackedArea100Chart.xaml">
			<Link>Samples\CartesianChart\StackedArea100\StackedArea100Chart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn\StackedColumnChart.xaml">
			<Link>Samples\CartesianChart\StackedColumn\StackedColumnChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn\GroupingStackedColumn.xaml">
			<Link>Samples\CartesianChart\StackedColumn\GroupingStackedColumn.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn\StackedBar.xaml">
			<Link>Samples\CartesianChart\StackedColumn\StackedBar.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn100\StackedColumn100Chart.xaml">
			<Link>Samples\CartesianChart\StackedColumn100\StackedColumn100Chart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn100\GroupingStackedColumn100.xaml">
			<Link>Samples\CartesianChart\StackedColumn100\GroupingStackedColumn100.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\StackedColumn100\StackedBar100Chart.xaml">
			<Link>Samples\CartesianChart\StackedColumn100\StackedBar100Chart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FinancialChart\CandleChart.xaml">
			<Link>Samples\CartesianChart\FinancialChart\CandleChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\FinancialChart\OHLC.xaml">
			<Link>Samples\CartesianChart\FinancialChart\OHLC.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\HistogramChart\HistogramChart.xaml">
			<Link>Samples\CartesianChart\HistogramChart\HistogramChart.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\CategoryAxis.xaml">
      <Link>Samples\CartesianChart\Axis\CategoryAxis.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\NumericalAxis.xaml">
      <Link>Samples\CartesianChart\Axis\NumericalAxis.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
    <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\LogarithmicAxis.xaml">
      <Link>Samples\CartesianChart\Axis\LogarithmicAxis.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\DateTimeAxis.xaml">
      <Link>Samples\CartesianChart\Axis\DateTimeAxis.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Axis\AxisCrossing.xaml">
      <Link>Samples\CartesianChart\Axis\AxisCrossing.xaml</Link>
    </MauiXaml>
  </ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\HorizontalPlotBand.xaml">
			<Link>Samples\CartesianChart\PlotBand\HorizontalPlotBand.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\HorizontalPlotBandWindows.xaml">
			<Link>Samples\CartesianChart\PlotBand\HorizontalPlotBandWindows.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\VerticalPlotBand.xaml">
			<Link>Samples\CartesianChart\PlotBand\VerticalPlotBand.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\VerticalPlotBandWindows.xaml">
			<Link>Samples\CartesianChart\PlotBand\VerticalPlotBandWindows.xaml</Link>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\PlotBand\PlotBandRecurrence.xaml">
			<Link>Samples\CartesianChart\PlotBand\PlotBandRecurrence.xaml</Link>
		</MauiXaml>
	</ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Selection\Selection.xaml">
      <Link>Samples\CartesianChart\Selection\Selection.xaml</Link>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
  	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Selection\SeriesSelection.xaml">
  	  <Link>Samples\CartesianChart\Selection\SeriesSelection.xaml</Link>
  	</MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Tooltip\CartesianTooltip.xaml">
      <Link>Samples\CartesianChart\Tooltip\CartesianTooltip.xaml</Link>
    </MauiXaml>
  </ItemGroup> 
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Trackball\CartesianTrackball.xaml">
      <Link>Samples\CartesianChart\Trackball\CartesianTrackball.xaml</Link>
    </MauiXaml>
  </ItemGroup>  
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Interactions\TapToAdd.xaml">
      <Link>Samples\CartesianChart\Interactions\TapToAdd.xaml</Link>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Interactions\AutoScrolling.xaml">
      <Link>Samples\CartesianChart\Interactions\AutoScrolling.xaml</Link>
    </MauiXaml>
  </ItemGroup>
  
  <ItemGroup>
	<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Zoom\ChartZooming.xaml">
      <Link>Samples\CartesianChart\Zoom\ChartZooming.xaml</Link>
    </MauiXaml>
  </ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Zoom\SelectionZooming.xaml">
			<Link>Samples\CartesianChart\Zoom\SelectionZooming.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\Legend\CartesianLegend.xaml">
			<Link>Samples\CartesianChart\Legend\CartesianLegend.xaml</Link>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\CartesianChart\DataLabel\DataLabelTemplate.xaml">
			<Link>Samples\CartesianChart\DataLabel\DataLabelTemplate.xaml</Link>
		</MauiXaml>
	</ItemGroup>
</Project>
