<Project>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\BulletChart\BulletChartDemo.xaml.cs">
			<Link>Samples\BulletChart\BulletChartDemo.xaml.cs</Link>
			<DependentUpon>BulletChartDemo.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\BulletChart\BulletChartHorizontalDemo.xaml.cs">
			<Link>\Samples\BulletChart\BulletChartHorizontalDemo.xaml.cs</Link>
			<DependentUpon>BulletChartHorizontalDemo.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)\Samples\BulletChart\BulletChartVerticalDemo.xaml.cs">
			<Link>\Samples\BulletChart\BulletChartVerticalDemo.xaml.cs</Link>
			<DependentUpon>BulletChartVerticalDemo.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BulletChartSamplesList.xml" >
			<Link>BulletChartSamplesList.xml</Link>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\BulletChart\BulletChartDemo.xaml">
			<Link>\Samples\BulletChart\BulletChartDemo.xaml</Link>
		</MauiXaml>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\BulletChart\BulletChartHorizontalDemo.xaml">
			<Link>\Samples\BulletChart\BulletChartHorizontalDemo.xaml</Link>
		</MauiXaml>
		<MauiXaml Include="$(MSBuildThisFileDirectory)\Samples\BulletChart\BulletChartVerticalDemo.xaml">
			<Link>\Samples\BulletChart\BulletChartVerticalDemo.xaml</Link>
		</MauiXaml>
	</ItemGroup> 
</Project>