<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.DataGrid.SfDataGrid.MasterDetailsView"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.DataGrid"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid">

    <localCore:SampleView.BindingContext>
        <local:DetailsViewViewModel/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Resources>
        <OnPlatform x:Key="visible" x:TypeArguments="x:Boolean">
            <On Platform="WinUI,MacCatalyst" Value="True"></On>
        </OnPlatform>

        <Style TargetType="sfgrid:DataGridHeaderCell">
            <Setter Property="FontFamily"
                    Value="Roboto-Medium" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="sfgrid:DataGridCell">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <sfgrid:SfDataGrid Margin='{OnPlatform WinUI="-5",MacCatalyst="-5"}'
                           x:Name="dataGrid"
                           HeaderRowHeight="52"
                           AutoGenerateColumnsMode="None"
                           RowHeight="48"
                           ColumnWidthMode="Fill"
                           AutoGenerateRelations="False"
                           x:DataType="local:DetailsViewViewModel"
                           ItemsSource="{Binding OrderList}"
                           DetailsViewPadding="20,5,5,5"
                           HorizontalScrollBarVisibility="Always"
                           VerticalScrollBarVisibility="Always">
            <sfgrid:SfDataGrid.Columns>
                <sfgrid:DataGridNumericColumn Format="D" MappingName="OrderID" HeaderText="Order ID"/>
                <sfgrid:DataGridTextColumn MappingName="CustomerID" HeaderText="Customer ID"/>
                <sfgrid:DataGridDateColumn MappingName="ShippingDate" HeaderText="Shipped Date" Visible="{StaticResource visible}"/>
                <sfgrid:DataGridNumericColumn Format="D" MappingName="SupplierID" HeaderText="Supplier ID" Visible="{StaticResource visible}"/>
                <sfgrid:DataGridTextColumn MappingName="ShipCity" HeaderText="Ship City"/>
                <sfgrid:DataGridTextColumn MappingName="ShipCountry" HeaderText="Ship Country"/>
                <sfgrid:DataGridNumericColumn Format="C" MappingName="Freight" HeaderText="Freight" Visible="{StaticResource visible}"/>
            </sfgrid:SfDataGrid.Columns>
            <sfgrid:SfDataGrid.DetailsViewDefinition>
                <sfgrid:DataGridViewDefinition RelationalColumn="OrdersList">
                    <sfgrid:DataGridViewDefinition.DataGrid>
                        <sfgrid:SfDataGrid  x:Name="FirstLevelNestedGrid"
                                            AutoGenerateColumnsMode="None"                                         
                                            DefaultColumnWidth="{OnPlatform WinUI=120, MacCatalyst=120}">
                            <sfgrid:SfDataGrid.Columns>
                                <sfgrid:DataGridNumericColumn Format="D" MappingName="OrderID" HeaderText="Order ID"/>
                                <sfgrid:DataGridNumericColumn Format="D" MappingName="ProductID" HeaderText="Product ID"/>
                                <sfgrid:DataGridNumericColumn Format="C" MappingName="UnitPrice" HeaderText="Unit Price"/>
                                <sfgrid:DataGridNumericColumn Format="D" MappingName="Quantity" HeaderText="Quantity" Visible="{StaticResource visible}"/>
                                <sfgrid:DataGridNumericColumn Format="C" MappingName="Discount" HeaderText="Discount" Visible="{StaticResource visible}"/>
                                <sfgrid:DataGridDateColumn MappingName="OrderDate" HeaderText="Order Date" Visible="{StaticResource visible}"/>
                            </sfgrid:SfDataGrid.Columns>
                        </sfgrid:SfDataGrid>
                    </sfgrid:DataGridViewDefinition.DataGrid>
                </sfgrid:DataGridViewDefinition>
            </sfgrid:SfDataGrid.DetailsViewDefinition>
        </sfgrid:SfDataGrid>

    </localCore:SampleView.Content>
</localCore:SampleView>