<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Calendar.SfCalendar.AppointmentBooking"
             xmlns:popUp="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"  BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" Margin="-4,-4,-6,-6">

    <Grid>
        <Grid IsVisible="False" x:Name="deskTop"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="500" WidthRequest="350">
            <Border IsVisible="False" x:Name="frame" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0" Padding="0">
                <Grid BackgroundColor="Transparent" RowDefinitions="0.1*,*">
                    <Label Grid.Row="0" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" FontSize="20" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Book an Appointment"/>
                    <Border Grid.Row="1" Margin="0" Padding="0" HorizontalOptions="Center" BackgroundColor="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid BackgroundColor="{AppThemeBinding Default={StaticResource ContentBackgroundAlt3}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.35*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.35*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <calendar:SfCalendar Grid.Row="0" x:Name="appointmentBooking" CornerRadius="0" EnablePastDates="False" AllowViewNavigation="False" SelectionChanged="AppointmentBooking_SelectionChanged" NavigationDirection="Horizontal">
                                <calendar:SfCalendar.HeaderView>
                                    <calendar:CalendarHeaderView Background="{AppThemeBinding Default={StaticResource ContentBackgroundAlt3}}"/>
                                </calendar:SfCalendar.HeaderView>
                                <calendar:SfCalendar.MonthView>
                                    <calendar:CalendarMonthView NumberOfVisibleWeeks="2">
                                        <calendar:CalendarMonthView.HeaderView>
                                            <calendar:CalendarMonthHeaderView Background="{AppThemeBinding Default={StaticResource ContentBackgroundAlt3}}"/>
                                        </calendar:CalendarMonthView.HeaderView>
                                    </calendar:CalendarMonthView>
                                </calendar:SfCalendar.MonthView>
                            </calendar:SfCalendar>
                            <Label Grid.Row="1" x:Name="label" Margin="10,0,10,0" BackgroundColor="{AppThemeBinding Default={StaticResource ContentBackgroundAlt1}}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
                            <Grid Grid.Row="2" BackgroundColor="{AppThemeBinding Default={StaticResource ContentBackgroundAlt1}}" Margin="10,-1,10,0">
                                <FlexLayout x:Name="flexLayout" Wrap="Wrap"
JustifyContent="SpaceAround" AlignItems="Center" VerticalOptions="Center" HorizontalOptions="Center">
                                    <FlexLayout.Resources>
                                        <Style TargetType="buttons:SfButton">
                                            <Setter Property="WidthRequest" Value="96"/>
                                            <Setter Property="HeightRequest" Value="32"/>
                                            <Setter Property="StrokeThickness" Value="2"/>
                                            <Setter Property="CornerRadius" Value="8"/>
                                            <Setter Property="IsCheckable" Value="True"/>
                                            <Setter Property="VisualStateManager.VisualStateGroups">
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource ContentForegroundAlt1}}" />
                                                                <Setter Property="Stroke" Value="{AppThemeBinding Default={StaticResource BorderAlt1}}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="{AppThemeBinding Default={StaticResource PrimaryBackground}}" />
                                                                <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource PrimaryForeground}}" />
                                                                <Setter Property="Stroke" Value="{AppThemeBinding Default={StaticResource BorderAlt1}}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Hovered">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="{AppThemeBinding Default={StaticResource PrimaryBackgroundHovered}}" />
                                                                <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource PrimaryForegroundHovered}}" />
                                                                <Setter Property="Stroke" Value="{AppThemeBinding Default={StaticResource BorderAlt1}}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </Setter>
                                        </Style>
                                    </FlexLayout.Resources>
                                    <buttons:SfButton Text="09:00 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="09:30 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="10:00 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="10:30 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="11:00 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="11:30 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="12:00 PM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="02:00 PM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="02:30 PM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="03:00 PM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="03:30 PM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="04:00 PM" Clicked="SlotBooking_Changed"/>
                                </FlexLayout>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Button  Text="Book Appointment" HorizontalOptions="Center" Clicked="AppointmentanBooking" VerticalOptions="Center" WidthRequest="150" CornerRadius="20"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="border" IsVisible="False" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0" Padding="0">
                <Grid Background="Transparent" RowDefinitions="0.1*,*">
                    <Label Grid.Row="0" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" FontSize="20" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Book an Appointment"/>
                    <Border Grid.Row="1" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0" Padding="0">
                        <Grid BackgroundColor="{AppThemeBinding Default={StaticResource ContentBackgroundAlt3}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.35*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.35*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <calendar:SfCalendar Grid.Row="0" x:Name="appointmentBooking1" CornerRadius="0" EnablePastDates="False" AllowViewNavigation="False" SelectionChanged="AppointmentBooking_SelectionChanged" NavigationDirection="Horizontal">
                                <calendar:SfCalendar.HeaderView>
                                    <calendar:CalendarHeaderView Background="{AppThemeBinding Default={StaticResource ContentBackgroundAlt3}}"/>
                                </calendar:SfCalendar.HeaderView>
                                <calendar:SfCalendar.MonthView>
                                    <calendar:CalendarMonthView NumberOfVisibleWeeks="2">
                                        <calendar:CalendarMonthView.HeaderView>
                                            <calendar:CalendarMonthHeaderView Background="{AppThemeBinding Default={StaticResource ContentBackgroundAlt3}}"/>
                                        </calendar:CalendarMonthView.HeaderView>
                                    </calendar:CalendarMonthView>
                                </calendar:SfCalendar.MonthView>
                            </calendar:SfCalendar>
                            <Label Grid.Row="1" x:Name="label1" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" FontSize="20" Margin="10,0,10,0" BackgroundColor="{AppThemeBinding Default={StaticResource ContentBackgroundAlt1}}" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
                            <Grid Grid.Row="2" BackgroundColor="{AppThemeBinding Default={StaticResource ContentBackgroundAlt1}}" Margin="10,-1,10,0">
                                <FlexLayout x:Name="flexLayout1" Wrap="Wrap"
    JustifyContent="SpaceAround" AlignItems="Center" VerticalOptions="Center" HorizontalOptions="Center">
                                    <FlexLayout.Resources>
                                        <Style TargetType="buttons:SfButton">
                                            <Setter Property="WidthRequest" Value="96"/>
                                            <Setter Property="HeightRequest" Value="32"/>
                                            <Setter Property="StrokeThickness" Value="2"/>
                                            <Setter Property="CornerRadius" Value="8"/>
                                            <Setter Property="IsCheckable" Value="True"/>
                                            <Setter Property="VisualStateManager.VisualStateGroups">
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource ContentForegroundAlt1}}" />
                                                                <Setter Property="Stroke" Value="{AppThemeBinding Default={StaticResource BorderAlt1}}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="{AppThemeBinding Default={StaticResource PrimaryBackground}}" />
                                                                <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource PrimaryForeground}}" />
                                                                <Setter Property="Stroke" Value="{AppThemeBinding Default={StaticResource BorderAlt1}}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Hovered">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="{AppThemeBinding Default={StaticResource PrimaryBackgroundHovered}}" />
                                                                <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource PrimaryForegroundHovered}}" />
                                                                <Setter Property="Stroke" Value="{AppThemeBinding Default={StaticResource BorderAlt1}}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </Setter>
                                        </Style>
                                    </FlexLayout.Resources>
                                    <buttons:SfButton Text="09:00 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="09:30 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="10:00 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="10:30 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="11:00 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="11:30 AM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="12:00 PM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="02:00 PM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="02:30 PM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="03:00 PM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="03:30 PM" Clicked="SlotBooking_Changed"/>
                                    <buttons:SfButton Text="04:00 PM" Clicked="SlotBooking_Changed"/>
                                </FlexLayout>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Button  Text="Book Appointment" HorizontalOptions="Center" Clicked="AppointmentanBooking" VerticalOptions="Center" WidthRequest="150" CornerRadius="20"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Background="{AppThemeBinding Default={StaticResource ContentBackgroundAlt3}}" IsVisible="false" x:Name="mobile">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.40*"/>
            </Grid.RowDefinitions>
            <calendar:SfCalendar Grid.Row="0" x:Name="mobileAppointmentBooking" CornerRadius="0" EnablePastDates="False" AllowViewNavigation="False" SelectionChanged="AppointmentBooking_SelectionChanged" NavigationDirection="Horizontal">
                <calendar:SfCalendar.HeaderView>
                    <calendar:CalendarHeaderView Background="{AppThemeBinding Default={StaticResource ContentBackgroundAlt3}}"/>
                </calendar:SfCalendar.HeaderView>
                <calendar:SfCalendar.MonthView>
                    <calendar:CalendarMonthView NumberOfVisibleWeeks="2">
                        <calendar:CalendarMonthView.HeaderView>
                            <calendar:CalendarMonthHeaderView Background="{AppThemeBinding Default={StaticResource ContentBackgroundAlt3}}"/>
                        </calendar:CalendarMonthView.HeaderView>
                    </calendar:CalendarMonthView>
                </calendar:SfCalendar.MonthView>
            </calendar:SfCalendar>
            <Label Grid.Row="1" x:Name="mobileLabel" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" FontSize="20" BackgroundColor="{AppThemeBinding Default={StaticResource ContentBackgroundAlt1}}" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
            <Grid Grid.Row="2" BackgroundColor="{AppThemeBinding Default={StaticResource ContentBackgroundAlt1}}">
                <FlexLayout x:Name="mobileFlexLayout" Wrap="Wrap"
                        JustifyContent="SpaceAround" AlignItems="Center" VerticalOptions="Center" HorizontalOptions="Center">
                    <FlexLayout.Resources>
                        <Style TargetType="buttons:SfButton">
                            <Setter Property="WidthRequest" Value="96"/>
                            <Setter Property="HeightRequest" Value="32"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="VisualStateManager.VisualStateGroups">
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource ContentForegroundAlt1}}" />
                                                <Setter Property="Stroke" Value="{AppThemeBinding Default={StaticResource BorderAlt1}}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Property="Background" Value="{AppThemeBinding Default={StaticResource PrimaryBackground}}" />
                                                <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource PrimaryForeground}}" />
                                                <Setter Property="Stroke" Value="{AppThemeBinding Default={StaticResource BorderAlt1}}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Hovered">
                                            <VisualState.Setters>
                                                <Setter Property="Background" Value="{AppThemeBinding Default={StaticResource PrimaryBackgroundHovered}}" />
                                                <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource PrimaryForegroundHovered}}" />
                                                <Setter Property="Stroke" Value="{AppThemeBinding Default={StaticResource BorderAlt1}}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </Setter>
                        </Style>
                    </FlexLayout.Resources>
                    <buttons:SfButton Text="09:00 AM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="09:30 AM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="10:00 AM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="10:30 AM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="11:00 AM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="11:30 AM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="12:00 PM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="02:00 PM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="02:30 PM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="03:00 PM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="03:30 PM" Clicked="SlotBooking_Changed"/>
                    <buttons:SfButton Text="04:00 PM" Clicked="SlotBooking_Changed"/>
                </FlexLayout>
            </Grid>
            <Grid Grid.Row="3" HorizontalOptions="Center" Padding="0,0,0,30">
                <Button  Text="Book Appointment" HorizontalOptions="Center" Clicked="AppointmentanBooking" VerticalOptions="End" WidthRequest="150" HeightRequest="50" CornerRadius="20"/>
                <popUp:SfPopup Grid.Row="0" Grid.RowSpan="3" IsVisible="false" x:Name="popUp" FooterHeight="70" ShowHeader="True" HeaderHeight="65" ShowFooter="True" HeightRequest="200">
                    <popUp:SfPopup.PopupStyle>
                        <popUp:PopupStyle CornerRadius="15" MessageFontSize="15" HeaderFontSize="17" HeaderFontAttribute="Bold" />
                    </popUp:SfPopup.PopupStyle>
                </popUp:SfPopup>
            </Grid>
        </Grid>
    </Grid>
</localCore:SampleView>